Dec-28-2020
	General Analysis
		Module(loc=562, lloc=427, sloc=386, comments=115, multi=2, blank=76, single_comments=98)
	Cyclomatic Complexity
		A F 530:0->542 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->367 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		B M 319:4->367 DataPlayer.draw - 10
		A C 371:0->527 VideoPlayer - 4
		A M 380:4->404 VideoPlayer.__init__ - 1
		A M 406:4->427 VideoPlayer.loadVideo - 3
		A M 429:4->435 VideoPlayer.updateDataplayers - 3
		B M 437:4->454 VideoPlayer.play - 6
		A M 456:4->471 VideoPlayer.seek - 5
		A M 473:4->482 VideoPlayer.pause - 3
		A M 484:4->488 VideoPlayer.stop - 2
		B M 490:4->527 VideoPlayer.stream - 7
