Dec-28-2020
	General Analysis
		Module(loc=562, lloc=427, sloc=386, comments=115, multi=2, blank=76, single_comments=98)
	Cyclomatic Complexity
		A F 530:0->542 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->367 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		B M 319:4->367 DataPlayer.draw - 10
		A C 371:0->527 VideoPlayer - 4
		A M 380:4->404 VideoPlayer.__init__ - 1
		A M 406:4->427 VideoPlayer.loadVideo - 3
		A M 429:4->435 VideoPlayer.updateDataplayers - 3
		B M 437:4->454 VideoPlayer.play - 6
		A M 456:4->471 VideoPlayer.seek - 5
		A M 473:4->482 VideoPlayer.pause - 3
		A M 484:4->488 VideoPlayer.stop - 2
		B M 490:4->527 VideoPlayer.stream - 7
Dec-28-2020
	General Analysis
		Module(loc=567, lloc=430, sloc=388, comments=119, multi=2, blank=76, single_comments=101)
	Cyclomatic Complexity
		A F 535:0->547 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->372 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		A M 319:4->338 DataPlayer.drawLayout - 3
		B M 339:4->372 DataPlayer.draw - 8
		A C 376:0->532 VideoPlayer - 4
		A M 385:4->409 VideoPlayer.__init__ - 1
		A M 411:4->432 VideoPlayer.loadVideo - 3
		A M 434:4->440 VideoPlayer.updateDataplayers - 3
		B M 442:4->459 VideoPlayer.play - 6
		A M 461:4->476 VideoPlayer.seek - 5
		A M 478:4->487 VideoPlayer.pause - 3
		A M 489:4->493 VideoPlayer.stop - 2
		B M 495:4->532 VideoPlayer.stream - 7
Dec-29-2020
	General Analysis
		Module(loc=584, lloc=440, sloc=397, comments=126, multi=2, blank=78, single_comments=107)
	Cyclomatic Complexity
		A F 550:0->562 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->372 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		A M 319:4->338 DataPlayer.drawLayout - 3
		B M 339:4->372 DataPlayer.draw - 8
		A C 376:0->547 VideoPlayer - 4
		A M 386:4->413 VideoPlayer.__init__ - 1
		A M 415:4->438 VideoPlayer.loadVideo - 3
		A M 440:4->446 VideoPlayer.updateDataplayers - 3
		B M 448:4->465 VideoPlayer.play - 7
		B M 467:4->482 VideoPlayer.seek - 6
		A M 484:4->493 VideoPlayer.pause - 3
		A M 495:4->502 VideoPlayer.stop - 3
		A M 504:4->508 VideoPlayer.setBlackFrame - 1
		B M 510:4->547 VideoPlayer.stream - 7
Dec-29-2020
	General Analysis
		Module(loc=593, lloc=450, sloc=407, comments=125, multi=2, blank=78, single_comments=106)
	Cyclomatic Complexity
		A F 559:0->571 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->372 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		A M 319:4->338 DataPlayer.drawLayout - 3
		B M 339:4->372 DataPlayer.draw - 8
		A C 376:0->556 VideoPlayer - 4
		A M 386:4->413 VideoPlayer.__init__ - 1
		A M 415:4->416 VideoPlayer.isPlaying - 1
		A M 417:4->418 VideoPlayer.isPaused - 1
		A M 419:4->420 VideoPlayer.isStopped - 1
		A M 421:4->422 VideoPlayer.isEmpty - 1
		A M 424:4->447 VideoPlayer.loadVideo - 3
		A M 449:4->455 VideoPlayer.updateDataplayers - 3
		B M 457:4->474 VideoPlayer.play - 7
		B M 476:4->491 VideoPlayer.seek - 6
		A M 493:4->502 VideoPlayer.pause - 3
		A M 504:4->511 VideoPlayer.stop - 3
		A M 513:4->517 VideoPlayer.setBlackFrame - 1
		B M 519:4->556 VideoPlayer.stream - 7
Dec-29-2020
	General Analysis
		Module(loc=633, lloc=482, sloc=436, comments=131, multi=2, blank=80, single_comments=115)
	Cyclomatic Complexity
		A F 597:0->609 qa_test - 2
		A C 33:0->150 Application - 3
		A M 36:4->56 Application.__init__ - 2
		A M 58:4->60 Application.launchImportWindow - 1
		B M 62:4->83 Application.reconfigureChannels - 6
		A M 85:4->90 Application.loadData - 2
		A M 92:4->98 Application.play - 2
		A M 100:4->106 Application.pause - 2
		A M 108:4->114 Application.stop - 2
		A M 116:4->123 Application.zoom - 3
		A M 125:4->134 Application.skipFor - 2
		A M 136:4->145 Application.bindHotkeys - 2
		A M 147:4->150 Application.mainloop - 1
		A C 153:0->178 ImportDataWindow - 2
		A M 154:4->171 ImportDataWindow.__init__ - 1
		A M 172:4->178 ImportDataWindow.onSubmit - 1
		A C 180:0->410 DataPlayer - 3
		A M 182:4->212 DataPlayer.__init__ - 1
		A M 214:4->217 DataPlayer.clear - 1
		B M 219:4->241 DataPlayer.zoom - 6
		A M 243:4->249 DataPlayer.plot - 1
		A M 251:4->264 DataPlayer.drawScrubber - 5
		A M 266:4->292 DataPlayer.update - 4
		A M 294:4->304 DataPlayer.seek - 1
		A M 306:4->308 DataPlayer.bindSeek - 1
		A M 310:4->312 DataPlayer.bindZoom - 1
		A M 314:4->316 DataPlayer.unbind - 1
		A M 318:4->322 DataPlayer.setScaleX - 1
		A M 324:4->326 DataPlayer.setScaleY - 1
		B M 328:4->350 DataPlayer.loadData - 6
		A M 351:4->356 DataPlayer.getData - 2
		A M 357:4->376 DataPlayer.drawLayout - 3
		B M 377:4->410 DataPlayer.draw - 8
		A C 414:0->594 VideoPlayer - 4
		A M 424:4->451 VideoPlayer.__init__ - 1
		A M 453:4->454 VideoPlayer.isPlaying - 1
		A M 455:4->456 VideoPlayer.isPaused - 1
		A M 457:4->458 VideoPlayer.isStopped - 1
		A M 459:4->460 VideoPlayer.isEmpty - 1
		A M 462:4->485 VideoPlayer.loadVideo - 3
		A M 487:4->493 VideoPlayer.updateDataplayers - 3
		B M 495:4->512 VideoPlayer.play - 7
		B M 514:4->529 VideoPlayer.seek - 6
		A M 531:4->540 VideoPlayer.pause - 3
		A M 542:4->549 VideoPlayer.stop - 3
		A M 551:4->555 VideoPlayer.setBlackFrame - 1
		B M 557:4->594 VideoPlayer.stream - 7
Dec-30-2020
	General Analysis
		Module(loc=657, lloc=506, sloc=459, comments=133, multi=2, blank=79, single_comments=117)
	Cyclomatic Complexity
		A F 621:0->633 qa_test - 2
		A C 35:0->159 Application - 3
		A M 38:4->59 Application.__init__ - 2
		A M 61:4->64 Application.launchImportWindow - 1
		B M 66:4->87 Application.reconfigureChannels - 6
		A M 89:4->94 Application.loadData - 2
		A M 96:4->99 Application.loadVideo - 1
		A M 101:4->107 Application.play - 2
		A M 109:4->115 Application.pause - 2
		A M 117:4->123 Application.stop - 2
		A M 125:4->132 Application.zoom - 3
		A M 134:4->143 Application.skipFor - 2
		A M 145:4->154 Application.bindHotkeys - 2
		A M 156:4->159 Application.mainloop - 1
		A C 161:0->190 ImportDataWindow - 2
		A M 162:4->181 ImportDataWindow.__init__ - 1
		A M 182:4->190 ImportDataWindow.onSubmit - 1
		A C 192:0->422 DataPlayer - 3
		A M 194:4->224 DataPlayer.__init__ - 1
		A M 226:4->229 DataPlayer.clear - 1
		B M 231:4->253 DataPlayer.zoom - 6
		A M 255:4->261 DataPlayer.plot - 1
		A M 263:4->276 DataPlayer.drawScrubber - 5
		A M 278:4->304 DataPlayer.update - 4
		A M 306:4->316 DataPlayer.seek - 1
		A M 318:4->320 DataPlayer.bindSeek - 1
		A M 322:4->324 DataPlayer.bindZoom - 1
		A M 326:4->328 DataPlayer.unbind - 1
		A M 330:4->334 DataPlayer.setScaleX - 1
		A M 336:4->338 DataPlayer.setScaleY - 1
		B M 340:4->362 DataPlayer.loadData - 6
		A M 363:4->368 DataPlayer.getData - 2
		A M 369:4->388 DataPlayer.drawLayout - 3
		B M 389:4->422 DataPlayer.draw - 8
		A C 426:0->618 VideoPlayer - 4
		A M 436:4->463 VideoPlayer.__init__ - 1
		A M 465:4->466 VideoPlayer.isPlaying - 1
		A M 467:4->468 VideoPlayer.isPaused - 1
		A M 469:4->470 VideoPlayer.isStopped - 1
		A M 471:4->472 VideoPlayer.isEmpty - 1
		A M 473:4->509 VideoPlayer.loadVideo - 4
		A M 511:4->517 VideoPlayer.updateDataplayers - 3
		B M 519:4->536 VideoPlayer.play - 7
		B M 538:4->553 VideoPlayer.seek - 6
		A M 555:4->564 VideoPlayer.pause - 3
		A M 566:4->573 VideoPlayer.stop - 3
		A M 575:4->579 VideoPlayer.setBlackFrame - 1
		B M 581:4->618 VideoPlayer.stream - 7
Dec-31-2020
	General Analysis
		Module(loc=663, lloc=514, sloc=465, comments=131, multi=2, blank=79, single_comments=117)
	Cyclomatic Complexity
		A F 627:0->639 qa_test - 2
		A C 35:0->159 Application - 3
		A M 38:4->59 Application.__init__ - 2
		A M 61:4->64 Application.launchImportWindow - 1
		B M 66:4->87 Application.reconfigureChannels - 6
		A M 89:4->94 Application.loadData - 2
		A M 96:4->99 Application.loadVideo - 1
		A M 101:4->107 Application.play - 2
		A M 109:4->115 Application.pause - 2
		A M 117:4->123 Application.stop - 2
		A M 125:4->132 Application.zoom - 3
		A M 134:4->143 Application.skipFor - 2
		A M 145:4->154 Application.bindHotkeys - 2
		A M 156:4->159 Application.mainloop - 1
		A C 161:0->191 ImportDataWindow - 2
		A M 162:4->181 ImportDataWindow.__init__ - 1
		A M 182:4->191 ImportDataWindow.onSubmit - 1
		A C 193:0->423 DataPlayer - 3
		A M 195:4->225 DataPlayer.__init__ - 1
		A M 227:4->230 DataPlayer.clear - 1
		B M 232:4->254 DataPlayer.zoom - 6
		A M 256:4->262 DataPlayer.plot - 1
		A M 264:4->277 DataPlayer.drawScrubber - 5
		A M 279:4->305 DataPlayer.update - 4
		A M 307:4->317 DataPlayer.seek - 1
		A M 319:4->321 DataPlayer.bindSeek - 1
		A M 323:4->325 DataPlayer.bindZoom - 1
		A M 327:4->329 DataPlayer.unbind - 1
		A M 331:4->335 DataPlayer.setScaleX - 1
		A M 337:4->339 DataPlayer.setScaleY - 1
		B M 341:4->363 DataPlayer.loadData - 6
		A M 364:4->369 DataPlayer.getData - 2
		A M 370:4->389 DataPlayer.drawLayout - 3
		B M 390:4->423 DataPlayer.draw - 8
		A C 427:0->624 VideoPlayer - 3
		A M 437:4->464 VideoPlayer.__init__ - 1
		A M 466:4->467 VideoPlayer.isPlaying - 1
		A M 468:4->469 VideoPlayer.isPaused - 1
		A M 470:4->471 VideoPlayer.isStopped - 1
		A M 472:4->473 VideoPlayer.isEmpty - 1
		A M 474:4->495 VideoPlayer.loadAudio - 3
		A M 496:4->499 VideoPlayer.loadCachedAudio - 1
		A M 501:4->514 VideoPlayer.loadVideo - 2
		A M 516:4->522 VideoPlayer.updateDataplayers - 3
		B M 524:4->541 VideoPlayer.play - 7
		B M 543:4->558 VideoPlayer.seek - 6
		A M 560:4->569 VideoPlayer.pause - 3
		A M 571:4->578 VideoPlayer.stop - 3
		A M 580:4->584 VideoPlayer.setBlackFrame - 1
		B M 586:4->624 VideoPlayer.stream - 7
Dec-31-2020
	General Analysis
		Module(loc=664, lloc=516, sloc=467, comments=131, multi=2, blank=78, single_comments=117)
	Cyclomatic Complexity
		A F 628:0->640 qa_test - 2
		A C 35:0->159 Application - 3
		A M 38:4->59 Application.__init__ - 2
		A M 61:4->64 Application.launchImportWindow - 1
		B M 66:4->87 Application.reconfigureChannels - 6
		A M 89:4->94 Application.loadData - 2
		A M 96:4->99 Application.loadVideo - 1
		A M 101:4->107 Application.play - 2
		A M 109:4->115 Application.pause - 2
		A M 117:4->123 Application.stop - 2
		A M 125:4->132 Application.zoom - 3
		A M 134:4->143 Application.skipFor - 2
		A M 145:4->154 Application.bindHotkeys - 2
		A M 156:4->159 Application.mainloop - 1
		A C 161:0->191 ImportDataWindow - 2
		A M 162:4->181 ImportDataWindow.__init__ - 1
		A M 182:4->191 ImportDataWindow.onSubmit - 1
		A C 193:0->423 DataPlayer - 3
		A M 195:4->225 DataPlayer.__init__ - 1
		A M 227:4->230 DataPlayer.clear - 1
		B M 232:4->254 DataPlayer.zoom - 6
		A M 256:4->262 DataPlayer.plot - 1
		A M 264:4->277 DataPlayer.drawScrubber - 5
		A M 279:4->305 DataPlayer.update - 4
		A M 307:4->317 DataPlayer.seek - 1
		A M 319:4->321 DataPlayer.bindSeek - 1
		A M 323:4->325 DataPlayer.bindZoom - 1
		A M 327:4->329 DataPlayer.unbind - 1
		A M 331:4->335 DataPlayer.setScaleX - 1
		A M 337:4->339 DataPlayer.setScaleY - 1
		B M 341:4->363 DataPlayer.loadData - 6
		A M 364:4->369 DataPlayer.getData - 2
		A M 370:4->389 DataPlayer.drawLayout - 3
		B M 390:4->423 DataPlayer.draw - 8
		A C 427:0->625 VideoPlayer - 3
		A M 437:4->465 VideoPlayer.__init__ - 1
		A M 467:4->468 VideoPlayer.isPlaying - 1
		A M 469:4->470 VideoPlayer.isPaused - 1
		A M 471:4->472 VideoPlayer.isStopped - 1
		A M 473:4->474 VideoPlayer.isEmpty - 1
		A M 475:4->495 VideoPlayer.loadAudio - 3
		A M 496:4->499 VideoPlayer.loadCachedAudio - 1
		A M 501:4->514 VideoPlayer.loadVideo - 2
		A M 516:4->522 VideoPlayer.updateDataplayers - 3
		B M 524:4->542 VideoPlayer.play - 7
		B M 544:4->559 VideoPlayer.seek - 6
		A M 561:4->570 VideoPlayer.pause - 3
		A M 572:4->579 VideoPlayer.stop - 3
		A M 581:4->585 VideoPlayer.setBlackFrame - 1
		B M 587:4->625 VideoPlayer.stream - 7
Jan-02-2021
	General Analysis
		Module(loc=698, lloc=546, sloc=494, comments=133, multi=2, blank=80, single_comments=122)
	Cyclomatic Complexity
		A F 662:0->674 qa_test - 2
		A C 35:0->166 Application - 3
		A M 38:4->61 Application.__init__ - 2
		A M 63:4->66 Application.launchImportWindow - 1
		A M 68:4->71 Application.launchSyncToolWindow - 1
		B M 73:4->94 Application.reconfigureChannels - 6
		A M 96:4->101 Application.loadData - 2
		A M 103:4->106 Application.loadVideo - 1
		A M 108:4->114 Application.play - 2
		A M 116:4->122 Application.pause - 2
		A M 124:4->130 Application.stop - 2
		A M 132:4->139 Application.zoom - 3
		A M 141:4->150 Application.skipFor - 2
		A M 152:4->161 Application.bindHotkeys - 2
		A M 163:4->166 Application.mainloop - 1
		A C 168:0->198 ImportDataWindow - 2
		A M 169:4->188 ImportDataWindow.__init__ - 1
		A M 189:4->198 ImportDataWindow.onSubmit - 1
		A C 200:0->225 SyncToolWindow - 3
		A M 201:4->215 SyncToolWindow.__init__ - 1
		A M 216:4->225 SyncToolWindow.onSubmit - 2
		A C 227:0->456 DataPlayer - 3
		A M 228:4->258 DataPlayer.__init__ - 1
		A M 260:4->263 DataPlayer.clear - 1
		B M 265:4->287 DataPlayer.zoom - 6
		A M 289:4->295 DataPlayer.plot - 1
		A M 297:4->310 DataPlayer.drawScrubber - 5
		A M 312:4->338 DataPlayer.update - 4
		A M 340:4->350 DataPlayer.seek - 1
		A M 352:4->354 DataPlayer.bindSeek - 1
		A M 356:4->358 DataPlayer.bindZoom - 1
		A M 360:4->362 DataPlayer.unbind - 1
		A M 364:4->368 DataPlayer.setScaleX - 1
		A M 370:4->372 DataPlayer.setScaleY - 1
		B M 374:4->396 DataPlayer.loadData - 6
		A M 397:4->402 DataPlayer.getData - 2
		A M 403:4->422 DataPlayer.drawLayout - 3
		B M 423:4->456 DataPlayer.draw - 8
		A C 460:0->659 VideoPlayer - 3
		A M 470:4->498 VideoPlayer.__init__ - 1
		A M 500:4->501 VideoPlayer.isPlaying - 1
		A M 502:4->503 VideoPlayer.isPaused - 1
		A M 504:4->505 VideoPlayer.isStopped - 1
		A M 506:4->507 VideoPlayer.isEmpty - 1
		A M 508:4->528 VideoPlayer.loadAudio - 3
		A M 529:4->533 VideoPlayer.loadCachedAudio - 1
		A M 535:4->548 VideoPlayer.loadVideo - 2
		A M 550:4->556 VideoPlayer.updateDataplayers - 3
		B M 558:4->576 VideoPlayer.play - 7
		B M 578:4->593 VideoPlayer.seek - 6
		A M 595:4->604 VideoPlayer.pause - 3
		A M 606:4->613 VideoPlayer.stop - 3
		A M 615:4->619 VideoPlayer.setBlackFrame - 1
		B M 621:4->659 VideoPlayer.stream - 7
Jan-03-2021
	General Analysis
		Module(loc=721, lloc=567, sloc=515, comments=137, multi=2, blank=81, single_comments=123)
	Cyclomatic Complexity
		A F 685:0->697 qa_test - 2
		A C 35:0->171 Application - 3
		A M 38:4->62 Application.__init__ - 2
		A M 64:4->66 Application.quit - 1
		A M 68:4->71 Application.launchImportWindow - 1
		A M 73:4->76 Application.launchSyncToolWindow - 1
		B M 78:4->99 Application.reconfigureChannels - 6
		A M 101:4->106 Application.loadData - 2
		A M 108:4->111 Application.loadVideo - 1
		A M 113:4->119 Application.play - 2
		A M 121:4->127 Application.pause - 2
		A M 129:4->135 Application.stop - 2
		A M 137:4->144 Application.zoom - 3
		A M 146:4->155 Application.skipFor - 2
		A M 157:4->166 Application.bindHotkeys - 2
		A M 168:4->171 Application.mainloop - 1
		A C 173:0->203 ImportDataWindow - 2
		A M 174:4->193 ImportDataWindow.__init__ - 1
		A M 194:4->203 ImportDataWindow.onSubmit - 1
		A C 205:0->247 SyncToolWindow - 4
		A M 206:4->225 SyncToolWindow.__init__ - 2
		A M 226:4->247 SyncToolWindow.onSubmit - 4
		A C 250:0->479 DataPlayer - 3
		A M 251:4->281 DataPlayer.__init__ - 1
		A M 283:4->286 DataPlayer.clear - 1
		B M 288:4->310 DataPlayer.zoom - 6
		A M 312:4->318 DataPlayer.plot - 1
		A M 320:4->333 DataPlayer.drawScrubber - 5
		A M 335:4->361 DataPlayer.update - 4
		A M 363:4->373 DataPlayer.seek - 1
		A M 375:4->377 DataPlayer.bindSeek - 1
		A M 379:4->381 DataPlayer.bindZoom - 1
		A M 383:4->385 DataPlayer.unbind - 1
		A M 387:4->391 DataPlayer.setScaleX - 1
		A M 393:4->395 DataPlayer.setScaleY - 1
		B M 397:4->419 DataPlayer.loadData - 6
		A M 420:4->425 DataPlayer.getData - 2
		A M 426:4->445 DataPlayer.drawLayout - 3
		B M 446:4->479 DataPlayer.draw - 8
		A C 483:0->682 VideoPlayer - 3
		A M 493:4->521 VideoPlayer.__init__ - 1
		A M 523:4->524 VideoPlayer.isPlaying - 1
		A M 525:4->526 VideoPlayer.isPaused - 1
		A M 527:4->528 VideoPlayer.isStopped - 1
		A M 529:4->530 VideoPlayer.isEmpty - 1
		A M 531:4->551 VideoPlayer.loadAudio - 3
		A M 552:4->556 VideoPlayer.loadCachedAudio - 1
		A M 558:4->571 VideoPlayer.loadVideo - 2
		A M 573:4->579 VideoPlayer.updateDataplayers - 3
		B M 581:4->599 VideoPlayer.play - 7
		B M 601:4->616 VideoPlayer.seek - 6
		A M 618:4->627 VideoPlayer.pause - 3
		A M 629:4->636 VideoPlayer.stop - 3
		A M 638:4->642 VideoPlayer.setBlackFrame - 1
		B M 644:4->682 VideoPlayer.stream - 7
Jan-03-2021
	General Analysis
		Module(loc=740, lloc=579, sloc=531, comments=138, multi=2, blank=81, single_comments=126)
	Cyclomatic Complexity
		A F 704:0->716 qa_test - 2
		A C 42:0->191 Application - 2
		A M 45:4->70 Application.__init__ - 2
		A M 72:4->74 Application.launchHelpWindow - 1
		A M 76:4->82 Application.popup - 1
		A M 84:4->86 Application.quit - 1
		A M 88:4->91 Application.launchImportWindow - 1
		A M 93:4->96 Application.launchSyncToolWindow - 1
		B M 98:4->119 Application.reconfigureChannels - 6
		A M 121:4->126 Application.loadData - 2
		A M 128:4->131 Application.loadVideo - 1
		A M 133:4->139 Application.play - 2
		A M 141:4->147 Application.pause - 2
		A M 149:4->155 Application.stop - 2
		A M 157:4->164 Application.zoom - 3
		A M 166:4->175 Application.skipFor - 2
		A M 177:4->186 Application.bindHotkeys - 2
		A M 188:4->191 Application.mainloop - 1
		A C 193:0->223 ImportDataWindow - 2
		A M 194:4->213 ImportDataWindow.__init__ - 1
		A M 214:4->223 ImportDataWindow.onSubmit - 1
		A C 225:0->267 SyncToolWindow - 4
		A M 226:4->245 SyncToolWindow.__init__ - 2
		A M 246:4->267 SyncToolWindow.onSubmit - 4
		A C 269:0->498 DataPlayer - 3
		A M 270:4->300 DataPlayer.__init__ - 1
		A M 302:4->305 DataPlayer.clear - 1
		B M 307:4->329 DataPlayer.zoom - 6
		A M 331:4->337 DataPlayer.plot - 1
		A M 339:4->352 DataPlayer.drawScrubber - 5
		A M 354:4->380 DataPlayer.update - 4
		A M 382:4->392 DataPlayer.seek - 1
		A M 394:4->396 DataPlayer.bindSeek - 1
		A M 398:4->400 DataPlayer.bindZoom - 1
		A M 402:4->404 DataPlayer.unbind - 1
		A M 406:4->410 DataPlayer.setScaleX - 1
		A M 412:4->414 DataPlayer.setScaleY - 1
		B M 416:4->438 DataPlayer.loadData - 6
		A M 439:4->444 DataPlayer.getData - 2
		A M 445:4->464 DataPlayer.drawLayout - 3
		B M 465:4->498 DataPlayer.draw - 8
		A C 502:0->701 VideoPlayer - 3
		A M 512:4->540 VideoPlayer.__init__ - 1
		A M 542:4->543 VideoPlayer.isPlaying - 1
		A M 544:4->545 VideoPlayer.isPaused - 1
		A M 546:4->547 VideoPlayer.isStopped - 1
		A M 548:4->549 VideoPlayer.isEmpty - 1
		A M 550:4->570 VideoPlayer.loadAudio - 3
		A M 571:4->575 VideoPlayer.loadCachedAudio - 1
		A M 577:4->590 VideoPlayer.loadVideo - 2
		A M 592:4->598 VideoPlayer.updateDataplayers - 3
		B M 600:4->618 VideoPlayer.play - 7
		B M 620:4->635 VideoPlayer.seek - 6
		A M 637:4->646 VideoPlayer.pause - 3
		A M 648:4->655 VideoPlayer.stop - 3
		A M 657:4->661 VideoPlayer.setBlackFrame - 1
		B M 663:4->701 VideoPlayer.stream - 7
Jan-04-2021
	General Analysis
		Module(loc=791, lloc=622, sloc=566, comments=149, multi=2, blank=85, single_comments=138)
	Cyclomatic Complexity
		A F 755:0->767 qa_test - 2
		A C 42:0->199 Application - 2
		A M 45:4->71 Application.__init__ - 2
		A M 73:4->75 Application.launchHelpWindow - 1
		A M 77:4->83 Application.popup - 1
		A M 85:4->87 Application.quit - 1
		A M 89:4->92 Application.launchImportWindow - 1
		A M 94:4->97 Application.launchSyncToolWindow - 1
		B M 99:4->121 Application.reconfigureChannels - 6
		A M 123:4->130 Application.loadData - 3
		A M 132:4->135 Application.loadVideo - 1
		A M 137:4->143 Application.play - 2
		A M 145:4->151 Application.pause - 2
		A M 153:4->159 Application.stop - 2
		A M 161:4->168 Application.zoom - 3
		A M 170:4->179 Application.skipFor - 2
		A M 181:4->188 Application.bindHotkeys - 1
		A M 190:4->194 Application.bindDPHotkeys - 2
		A M 196:4->199 Application.mainloop - 1
		A C 201:0->231 ImportDataWindow - 2
		A M 202:4->221 ImportDataWindow.__init__ - 1
		A M 222:4->231 ImportDataWindow.onSubmit - 1
		A C 233:0->275 SyncToolWindow - 4
		A M 234:4->253 SyncToolWindow.__init__ - 2
		A M 254:4->275 SyncToolWindow.onSubmit - 4
		A C 277:0->316 ChannelSelector - 3
		A M 281:4->291 ChannelSelector.__init__ - 1
		A M 292:4->299 ChannelSelector.loadData - 3
		A M 300:4->304 ChannelSelector.removeCheckbuttons - 2
		A M 305:4->309 ChannelSelector.addOption - 1
		A M 310:4->316 ChannelSelector.onClickCheckbutton - 2
		A C 318:0->549 DataPlayer - 3
		A M 321:4->351 DataPlayer.__init__ - 1
		A M 353:4->356 DataPlayer.clear - 1
		B M 358:4->380 DataPlayer.zoom - 6
		A M 382:4->388 DataPlayer.plot - 1
		A M 390:4->403 DataPlayer.drawScrubber - 5
		A M 405:4->431 DataPlayer.update - 4
		A M 433:4->443 DataPlayer.seek - 1
		A M 445:4->447 DataPlayer.bindSeek - 1
		A M 449:4->451 DataPlayer.bindZoom - 1
		A M 453:4->455 DataPlayer.unbind - 1
		A M 457:4->461 DataPlayer.setScaleX - 1
		A M 463:4->465 DataPlayer.setScaleY - 1
		B M 467:4->489 DataPlayer.loadData - 6
		A M 490:4->495 DataPlayer.getData - 2
		A M 496:4->515 DataPlayer.drawLayout - 3
		B M 516:4->549 DataPlayer.draw - 8
		A C 553:0->752 VideoPlayer - 3
		A M 563:4->591 VideoPlayer.__init__ - 1
		A M 593:4->594 VideoPlayer.isPlaying - 1
		A M 595:4->596 VideoPlayer.isPaused - 1
		A M 597:4->598 VideoPlayer.isStopped - 1
		A M 599:4->600 VideoPlayer.isEmpty - 1
		A M 601:4->621 VideoPlayer.loadAudio - 3
		A M 622:4->626 VideoPlayer.loadCachedAudio - 1
		A M 628:4->641 VideoPlayer.loadVideo - 2
		A M 643:4->649 VideoPlayer.updateDataplayers - 3
		B M 651:4->669 VideoPlayer.play - 7
		B M 671:4->686 VideoPlayer.seek - 6
		A M 688:4->697 VideoPlayer.pause - 3
		A M 699:4->706 VideoPlayer.stop - 3
		A M 708:4->712 VideoPlayer.setBlackFrame - 1
		B M 714:4->752 VideoPlayer.stream - 7
Jan-05-2021
	General Analysis
		Module(loc=802, lloc=632, sloc=576, comments=149, multi=2, blank=86, single_comments=138)
	Cyclomatic Complexity
		A F 766:0->778 qa_test - 2
		A C 42:0->208 Application - 3
		A M 45:4->71 Application.__init__ - 2
		A M 73:4->75 Application.launchHelpWindow - 1
		A M 77:4->83 Application.popup - 1
		A M 85:4->88 Application.quit - 1
		A M 90:4->94 Application.launchImportWindow - 1
		A M 96:4->100 Application.launchSyncToolWindow - 1
		B M 102:4->124 Application.reconfigureChannels - 6
		A M 126:4->133 Application.loadData - 3
		A M 135:4->138 Application.loadVideo - 1
		A M 140:4->146 Application.play - 2
		A M 148:4->154 Application.pause - 2
		A M 156:4->162 Application.stop - 2
		A M 164:4->171 Application.zoom - 3
		A M 173:4->182 Application.skipFor - 2
		A M 184:4->191 Application.bindHotkeys - 1
		A M 193:4->197 Application.unbind - 3
		A M 199:4->203 Application.bindDPHotkeys - 2
		A M 205:4->208 Application.mainloop - 1
		A C 210:0->241 ImportDataWindow - 2
		A M 211:4->230 ImportDataWindow.__init__ - 1
		A M 231:4->241 ImportDataWindow.onSubmit - 1
		A C 243:0->286 SyncToolWindow - 4
		A M 244:4->263 SyncToolWindow.__init__ - 2
		A M 264:4->286 SyncToolWindow.onSubmit - 4
		A C 288:0->327 ChannelSelector - 3
		A M 292:4->302 ChannelSelector.__init__ - 1
		A M 303:4->310 ChannelSelector.loadData - 3
		A M 311:4->315 ChannelSelector.removeCheckbuttons - 2
		A M 316:4->320 ChannelSelector.addOption - 1
		A M 321:4->327 ChannelSelector.onClickCheckbutton - 2
		A C 329:0->560 DataPlayer - 3
		A M 332:4->362 DataPlayer.__init__ - 1
		A M 364:4->367 DataPlayer.clear - 1
		B M 369:4->391 DataPlayer.zoom - 6
		A M 393:4->399 DataPlayer.plot - 1
		A M 401:4->414 DataPlayer.drawScrubber - 5
		A M 416:4->442 DataPlayer.update - 4
		A M 444:4->454 DataPlayer.seek - 1
		A M 456:4->458 DataPlayer.bindSeek - 1
		A M 460:4->462 DataPlayer.bindZoom - 1
		A M 464:4->466 DataPlayer.unbind - 1
		A M 468:4->472 DataPlayer.setScaleX - 1
		A M 474:4->476 DataPlayer.setScaleY - 1
		B M 478:4->500 DataPlayer.loadData - 6
		A M 501:4->506 DataPlayer.getData - 2
		A M 507:4->526 DataPlayer.drawLayout - 3
		B M 527:4->560 DataPlayer.draw - 8
		A C 564:0->763 VideoPlayer - 3
		A M 574:4->602 VideoPlayer.__init__ - 1
		A M 604:4->605 VideoPlayer.isPlaying - 1
		A M 606:4->607 VideoPlayer.isPaused - 1
		A M 608:4->609 VideoPlayer.isStopped - 1
		A M 610:4->611 VideoPlayer.isEmpty - 1
		A M 612:4->632 VideoPlayer.loadAudio - 3
		A M 633:4->637 VideoPlayer.loadCachedAudio - 1
		A M 639:4->652 VideoPlayer.loadVideo - 2
		A M 654:4->660 VideoPlayer.updateDataplayers - 3
		B M 662:4->680 VideoPlayer.play - 7
		B M 682:4->697 VideoPlayer.seek - 6
		A M 699:4->708 VideoPlayer.pause - 3
		A M 710:4->717 VideoPlayer.stop - 3
		A M 719:4->723 VideoPlayer.setBlackFrame - 1
		B M 725:4->763 VideoPlayer.stream - 7
Jan-06-2021
	General Analysis
		Module(loc=833, lloc=661, sloc=603, comments=151, multi=2, blank=88, single_comments=140)
	Cyclomatic Complexity
		A F 797:0->809 qa_test - 2
		A C 42:0->222 Application - 3
		A M 45:4->73 Application.__init__ - 2
		A M 75:4->77 Application.launchHelpWindow - 1
		A M 79:4->86 Application.popup - 1
		A M 88:4->92 Application.quit - 1
		A M 94:4->98 Application.launchImportWindow - 1
		A M 100:4->104 Application.launchSyncToolWindow - 1
		B M 106:4->128 Application.reconfigureChannels - 6
		A M 130:4->138 Application.loadData - 3
		A M 140:4->143 Application.loadVideo - 1
		A M 145:4->151 Application.play - 2
		A M 153:4->159 Application.pause - 2
		A M 161:4->167 Application.stop - 2
		A M 169:4->176 Application.zoom - 3
		A M 178:4->187 Application.skipFor - 2
		A M 189:4->196 Application.bindHotkeys - 1
		A M 198:4->202 Application.unbind - 3
		A M 204:4->208 Application.bindDPHotkeys - 2
		A M 210:4->213 Application.mainloop - 1
		A M 215:4->222 Application.loadFNIRS - 2
		A C 225:0->259 ImportDataWindow - 2
		A M 226:4->247 ImportDataWindow.__init__ - 1
		A M 248:4->259 ImportDataWindow.onSubmit - 1
		A C 261:0->308 SyncToolWindow - 4
		A M 262:4->284 SyncToolWindow.__init__ - 2
		A M 285:4->308 SyncToolWindow.onSubmit - 4
		A C 310:0->351 ChannelSelector - 3
		A M 314:4->324 ChannelSelector.__init__ - 1
		A M 325:4->332 ChannelSelector.loadData - 3
		A M 333:4->337 ChannelSelector.removeCheckbuttons - 2
		A M 338:4->342 ChannelSelector.addOption - 1
		A M 343:4->351 ChannelSelector.onClickCheckbutton - 2
		A C 353:0->589 DataPlayer - 3
		A M 356:4->385 DataPlayer.__init__ - 1
		A M 387:4->390 DataPlayer.clear - 1
		B M 392:4->414 DataPlayer.zoom - 6
		A M 416:4->422 DataPlayer.plot - 1
		A M 424:4->437 DataPlayer.drawScrubber - 5
		A M 439:4->465 DataPlayer.update - 4
		A M 467:4->481 DataPlayer.seek - 2
		A M 483:4->485 DataPlayer.bindSeek - 1
		A M 487:4->489 DataPlayer.bindZoom - 1
		A M 491:4->493 DataPlayer.unbind - 1
		A M 495:4->499 DataPlayer.setScaleX - 1
		A M 501:4->503 DataPlayer.setScaleY - 1
		A M 505:4->524 DataPlayer.loadData - 5
		A M 525:4->530 DataPlayer.getData - 2
		A M 531:4->552 DataPlayer.drawLayout - 4
		B M 553:4->589 DataPlayer.draw - 9
		A C 593:0->794 VideoPlayer - 3
		A M 603:4->631 VideoPlayer.__init__ - 1
		A M 633:4->634 VideoPlayer.isPlaying - 1
		A M 635:4->636 VideoPlayer.isPaused - 1
		A M 637:4->638 VideoPlayer.isStopped - 1
		A M 639:4->640 VideoPlayer.isEmpty - 1
		A M 641:4->663 VideoPlayer.loadAudio - 3
		A M 664:4->668 VideoPlayer.loadCachedAudio - 1
		A M 670:4->683 VideoPlayer.loadVideo - 2
		A M 685:4->691 VideoPlayer.updateDataplayers - 3
		B M 693:4->711 VideoPlayer.play - 7
		B M 713:4->728 VideoPlayer.seek - 6
		A M 730:4->739 VideoPlayer.pause - 3
		A M 741:4->748 VideoPlayer.stop - 3
		A M 750:4->754 VideoPlayer.setBlackFrame - 1
		B M 756:4->794 VideoPlayer.stream - 7
Jan-08-2021
	General Analysis
		Module(loc=851, lloc=674, sloc=615, comments=159, multi=2, blank=88, single_comments=146)
	Cyclomatic Complexity
		A F 815:0->827 qa_test - 2
		A C 43:0->225 Application - 3
		A M 46:4->74 Application.__init__ - 2
		A M 76:4->78 Application.launchHelpWindow - 1
		A M 80:4->88 Application.popup - 1
		A M 90:4->94 Application.quit - 1
		A M 96:4->100 Application.launchImportWindow - 1
		A M 102:4->106 Application.launchSyncToolWindow - 1
		B M 108:4->130 Application.reconfigureChannels - 6
		A M 132:4->140 Application.loadData - 3
		A M 142:4->145 Application.loadVideo - 1
		A M 147:4->153 Application.play - 2
		A M 155:4->161 Application.pause - 2
		A M 163:4->169 Application.stop - 2
		A M 171:4->178 Application.zoom - 3
		A M 180:4->189 Application.skipFor - 2
		A M 191:4->198 Application.bindHotkeys - 1
		A M 200:4->205 Application.unbind - 3
		A M 207:4->211 Application.bindDPHotkeys - 2
		A M 213:4->216 Application.mainloop - 1
		A M 218:4->225 Application.loadFNIRS - 2
		A C 228:0->262 ImportDataWindow - 2
		A M 229:4->250 ImportDataWindow.__init__ - 1
		A M 251:4->262 ImportDataWindow.onSubmit - 1
		A C 264:0->311 SyncToolWindow - 4
		A M 265:4->287 SyncToolWindow.__init__ - 2
		A M 288:4->311 SyncToolWindow.onSubmit - 4
		A C 313:0->354 ChannelSelector - 3
		A M 317:4->327 ChannelSelector.__init__ - 1
		A M 328:4->335 ChannelSelector.loadData - 3
		A M 336:4->340 ChannelSelector.removeCheckbuttons - 2
		A M 341:4->345 ChannelSelector.addOption - 1
		A M 346:4->354 ChannelSelector.onClickCheckbutton - 2
		A C 356:0->592 DataPlayer - 3
		A M 359:4->388 DataPlayer.__init__ - 1
		A M 390:4->393 DataPlayer.clear - 1
		B M 395:4->417 DataPlayer.zoom - 6
		A M 419:4->425 DataPlayer.plot - 1
		A M 427:4->440 DataPlayer.drawScrubber - 5
		A M 442:4->468 DataPlayer.update - 4
		A M 470:4->484 DataPlayer.seek - 2
		A M 486:4->488 DataPlayer.bindSeek - 1
		A M 490:4->492 DataPlayer.bindZoom - 1
		A M 494:4->496 DataPlayer.unbind - 1
		A M 498:4->502 DataPlayer.setScaleX - 1
		A M 504:4->506 DataPlayer.setScaleY - 1
		A M 508:4->527 DataPlayer.loadData - 5
		A M 528:4->533 DataPlayer.getData - 2
		A M 534:4->555 DataPlayer.drawLayout - 4
		B M 556:4->592 DataPlayer.draw - 9
		A C 596:0->812 VideoPlayer - 4
		A M 606:4->634 VideoPlayer.__init__ - 1
		A M 636:4->637 VideoPlayer.isPlaying - 1
		A M 638:4->639 VideoPlayer.isPaused - 1
		A M 640:4->641 VideoPlayer.isStopped - 1
		A M 642:4->643 VideoPlayer.isEmpty - 1
		A M 644:4->674 VideoPlayer.loadAudio - 4
		A M 675:4->686 VideoPlayer.loadCachedAudio - 2
		A M 688:4->701 VideoPlayer.loadVideo - 2
		A M 703:4->709 VideoPlayer.updateDataplayers - 3
		B M 711:4->729 VideoPlayer.play - 7
		B M 731:4->746 VideoPlayer.seek - 6
		A M 748:4->757 VideoPlayer.pause - 3
		A M 759:4->766 VideoPlayer.stop - 3
		A M 768:4->772 VideoPlayer.setBlackFrame - 1
		B M 774:4->812 VideoPlayer.stream - 8
