Dec-28-2020
	General Analysis
		Module(loc=562, lloc=427, sloc=386, comments=115, multi=2, blank=76, single_comments=98)
	Cyclomatic Complexity
		A F 530:0->542 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->367 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		B M 319:4->367 DataPlayer.draw - 10
		A C 371:0->527 VideoPlayer - 4
		A M 380:4->404 VideoPlayer.__init__ - 1
		A M 406:4->427 VideoPlayer.loadVideo - 3
		A M 429:4->435 VideoPlayer.updateDataplayers - 3
		B M 437:4->454 VideoPlayer.play - 6
		A M 456:4->471 VideoPlayer.seek - 5
		A M 473:4->482 VideoPlayer.pause - 3
		A M 484:4->488 VideoPlayer.stop - 2
		B M 490:4->527 VideoPlayer.stream - 7
Dec-28-2020
	General Analysis
		Module(loc=567, lloc=430, sloc=388, comments=119, multi=2, blank=76, single_comments=101)
	Cyclomatic Complexity
		A F 535:0->547 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->372 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		A M 319:4->338 DataPlayer.drawLayout - 3
		B M 339:4->372 DataPlayer.draw - 8
		A C 376:0->532 VideoPlayer - 4
		A M 385:4->409 VideoPlayer.__init__ - 1
		A M 411:4->432 VideoPlayer.loadVideo - 3
		A M 434:4->440 VideoPlayer.updateDataplayers - 3
		B M 442:4->459 VideoPlayer.play - 6
		A M 461:4->476 VideoPlayer.seek - 5
		A M 478:4->487 VideoPlayer.pause - 3
		A M 489:4->493 VideoPlayer.stop - 2
		B M 495:4->532 VideoPlayer.stream - 7
Dec-29-2020
	General Analysis
		Module(loc=584, lloc=440, sloc=397, comments=126, multi=2, blank=78, single_comments=107)
	Cyclomatic Complexity
		A F 550:0->562 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->372 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		A M 319:4->338 DataPlayer.drawLayout - 3
		B M 339:4->372 DataPlayer.draw - 8
		A C 376:0->547 VideoPlayer - 4
		A M 386:4->413 VideoPlayer.__init__ - 1
		A M 415:4->438 VideoPlayer.loadVideo - 3
		A M 440:4->446 VideoPlayer.updateDataplayers - 3
		B M 448:4->465 VideoPlayer.play - 7
		B M 467:4->482 VideoPlayer.seek - 6
		A M 484:4->493 VideoPlayer.pause - 3
		A M 495:4->502 VideoPlayer.stop - 3
		A M 504:4->508 VideoPlayer.setBlackFrame - 1
		B M 510:4->547 VideoPlayer.stream - 7
Dec-29-2020
	General Analysis
		Module(loc=593, lloc=450, sloc=407, comments=125, multi=2, blank=78, single_comments=106)
	Cyclomatic Complexity
		A F 559:0->571 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->372 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		A M 319:4->338 DataPlayer.drawLayout - 3
		B M 339:4->372 DataPlayer.draw - 8
		A C 376:0->556 VideoPlayer - 4
		A M 386:4->413 VideoPlayer.__init__ - 1
		A M 415:4->416 VideoPlayer.isPlaying - 1
		A M 417:4->418 VideoPlayer.isPaused - 1
		A M 419:4->420 VideoPlayer.isStopped - 1
		A M 421:4->422 VideoPlayer.isEmpty - 1
		A M 424:4->447 VideoPlayer.loadVideo - 3
		A M 449:4->455 VideoPlayer.updateDataplayers - 3
		B M 457:4->474 VideoPlayer.play - 7
		B M 476:4->491 VideoPlayer.seek - 6
		A M 493:4->502 VideoPlayer.pause - 3
		A M 504:4->511 VideoPlayer.stop - 3
		A M 513:4->517 VideoPlayer.setBlackFrame - 1
		B M 519:4->556 VideoPlayer.stream - 7
Dec-29-2020
	General Analysis
		Module(loc=633, lloc=482, sloc=436, comments=131, multi=2, blank=80, single_comments=115)
	Cyclomatic Complexity
		A F 597:0->609 qa_test - 2
		A C 33:0->150 Application - 3
		A M 36:4->56 Application.__init__ - 2
		A M 58:4->60 Application.launchImportWindow - 1
		B M 62:4->83 Application.reconfigureChannels - 6
		A M 85:4->90 Application.loadData - 2
		A M 92:4->98 Application.play - 2
		A M 100:4->106 Application.pause - 2
		A M 108:4->114 Application.stop - 2
		A M 116:4->123 Application.zoom - 3
		A M 125:4->134 Application.skipFor - 2
		A M 136:4->145 Application.bindHotkeys - 2
		A M 147:4->150 Application.mainloop - 1
		A C 153:0->178 ImportDataWindow - 2
		A M 154:4->171 ImportDataWindow.__init__ - 1
		A M 172:4->178 ImportDataWindow.onSubmit - 1
		A C 180:0->410 DataPlayer - 3
		A M 182:4->212 DataPlayer.__init__ - 1
		A M 214:4->217 DataPlayer.clear - 1
		B M 219:4->241 DataPlayer.zoom - 6
		A M 243:4->249 DataPlayer.plot - 1
		A M 251:4->264 DataPlayer.drawScrubber - 5
		A M 266:4->292 DataPlayer.update - 4
		A M 294:4->304 DataPlayer.seek - 1
		A M 306:4->308 DataPlayer.bindSeek - 1
		A M 310:4->312 DataPlayer.bindZoom - 1
		A M 314:4->316 DataPlayer.unbind - 1
		A M 318:4->322 DataPlayer.setScaleX - 1
		A M 324:4->326 DataPlayer.setScaleY - 1
		B M 328:4->350 DataPlayer.loadData - 6
		A M 351:4->356 DataPlayer.getData - 2
		A M 357:4->376 DataPlayer.drawLayout - 3
		B M 377:4->410 DataPlayer.draw - 8
		A C 414:0->594 VideoPlayer - 4
		A M 424:4->451 VideoPlayer.__init__ - 1
		A M 453:4->454 VideoPlayer.isPlaying - 1
		A M 455:4->456 VideoPlayer.isPaused - 1
		A M 457:4->458 VideoPlayer.isStopped - 1
		A M 459:4->460 VideoPlayer.isEmpty - 1
		A M 462:4->485 VideoPlayer.loadVideo - 3
		A M 487:4->493 VideoPlayer.updateDataplayers - 3
		B M 495:4->512 VideoPlayer.play - 7
		B M 514:4->529 VideoPlayer.seek - 6
		A M 531:4->540 VideoPlayer.pause - 3
		A M 542:4->549 VideoPlayer.stop - 3
		A M 551:4->555 VideoPlayer.setBlackFrame - 1
		B M 557:4->594 VideoPlayer.stream - 7
Dec-30-2020
	General Analysis
		Module(loc=657, lloc=506, sloc=459, comments=133, multi=2, blank=79, single_comments=117)
	Cyclomatic Complexity
		A F 621:0->633 qa_test - 2
		A C 35:0->159 Application - 3
		A M 38:4->59 Application.__init__ - 2
		A M 61:4->64 Application.launchImportWindow - 1
		B M 66:4->87 Application.reconfigureChannels - 6
		A M 89:4->94 Application.loadData - 2
		A M 96:4->99 Application.loadVideo - 1
		A M 101:4->107 Application.play - 2
		A M 109:4->115 Application.pause - 2
		A M 117:4->123 Application.stop - 2
		A M 125:4->132 Application.zoom - 3
		A M 134:4->143 Application.skipFor - 2
		A M 145:4->154 Application.bindHotkeys - 2
		A M 156:4->159 Application.mainloop - 1
		A C 161:0->190 ImportDataWindow - 2
		A M 162:4->181 ImportDataWindow.__init__ - 1
		A M 182:4->190 ImportDataWindow.onSubmit - 1
		A C 192:0->422 DataPlayer - 3
		A M 194:4->224 DataPlayer.__init__ - 1
		A M 226:4->229 DataPlayer.clear - 1
		B M 231:4->253 DataPlayer.zoom - 6
		A M 255:4->261 DataPlayer.plot - 1
		A M 263:4->276 DataPlayer.drawScrubber - 5
		A M 278:4->304 DataPlayer.update - 4
		A M 306:4->316 DataPlayer.seek - 1
		A M 318:4->320 DataPlayer.bindSeek - 1
		A M 322:4->324 DataPlayer.bindZoom - 1
		A M 326:4->328 DataPlayer.unbind - 1
		A M 330:4->334 DataPlayer.setScaleX - 1
		A M 336:4->338 DataPlayer.setScaleY - 1
		B M 340:4->362 DataPlayer.loadData - 6
		A M 363:4->368 DataPlayer.getData - 2
		A M 369:4->388 DataPlayer.drawLayout - 3
		B M 389:4->422 DataPlayer.draw - 8
		A C 426:0->618 VideoPlayer - 4
		A M 436:4->463 VideoPlayer.__init__ - 1
		A M 465:4->466 VideoPlayer.isPlaying - 1
		A M 467:4->468 VideoPlayer.isPaused - 1
		A M 469:4->470 VideoPlayer.isStopped - 1
		A M 471:4->472 VideoPlayer.isEmpty - 1
		A M 473:4->509 VideoPlayer.loadVideo - 4
		A M 511:4->517 VideoPlayer.updateDataplayers - 3
		B M 519:4->536 VideoPlayer.play - 7
		B M 538:4->553 VideoPlayer.seek - 6
		A M 555:4->564 VideoPlayer.pause - 3
		A M 566:4->573 VideoPlayer.stop - 3
		A M 575:4->579 VideoPlayer.setBlackFrame - 1
		B M 581:4->618 VideoPlayer.stream - 7
Dec-31-2020
	General Analysis
		Module(loc=663, lloc=514, sloc=465, comments=131, multi=2, blank=79, single_comments=117)
	Cyclomatic Complexity
		A F 627:0->639 qa_test - 2
		A C 35:0->159 Application - 3
		A M 38:4->59 Application.__init__ - 2
		A M 61:4->64 Application.launchImportWindow - 1
		B M 66:4->87 Application.reconfigureChannels - 6
		A M 89:4->94 Application.loadData - 2
		A M 96:4->99 Application.loadVideo - 1
		A M 101:4->107 Application.play - 2
		A M 109:4->115 Application.pause - 2
		A M 117:4->123 Application.stop - 2
		A M 125:4->132 Application.zoom - 3
		A M 134:4->143 Application.skipFor - 2
		A M 145:4->154 Application.bindHotkeys - 2
		A M 156:4->159 Application.mainloop - 1
		A C 161:0->191 ImportDataWindow - 2
		A M 162:4->181 ImportDataWindow.__init__ - 1
		A M 182:4->191 ImportDataWindow.onSubmit - 1
		A C 193:0->423 DataPlayer - 3
		A M 195:4->225 DataPlayer.__init__ - 1
		A M 227:4->230 DataPlayer.clear - 1
		B M 232:4->254 DataPlayer.zoom - 6
		A M 256:4->262 DataPlayer.plot - 1
		A M 264:4->277 DataPlayer.drawScrubber - 5
		A M 279:4->305 DataPlayer.update - 4
		A M 307:4->317 DataPlayer.seek - 1
		A M 319:4->321 DataPlayer.bindSeek - 1
		A M 323:4->325 DataPlayer.bindZoom - 1
		A M 327:4->329 DataPlayer.unbind - 1
		A M 331:4->335 DataPlayer.setScaleX - 1
		A M 337:4->339 DataPlayer.setScaleY - 1
		B M 341:4->363 DataPlayer.loadData - 6
		A M 364:4->369 DataPlayer.getData - 2
		A M 370:4->389 DataPlayer.drawLayout - 3
		B M 390:4->423 DataPlayer.draw - 8
		A C 427:0->624 VideoPlayer - 3
		A M 437:4->464 VideoPlayer.__init__ - 1
		A M 466:4->467 VideoPlayer.isPlaying - 1
		A M 468:4->469 VideoPlayer.isPaused - 1
		A M 470:4->471 VideoPlayer.isStopped - 1
		A M 472:4->473 VideoPlayer.isEmpty - 1
		A M 474:4->495 VideoPlayer.loadAudio - 3
		A M 496:4->499 VideoPlayer.loadCachedAudio - 1
		A M 501:4->514 VideoPlayer.loadVideo - 2
		A M 516:4->522 VideoPlayer.updateDataplayers - 3
		B M 524:4->541 VideoPlayer.play - 7
		B M 543:4->558 VideoPlayer.seek - 6
		A M 560:4->569 VideoPlayer.pause - 3
		A M 571:4->578 VideoPlayer.stop - 3
		A M 580:4->584 VideoPlayer.setBlackFrame - 1
		B M 586:4->624 VideoPlayer.stream - 7
Dec-31-2020
	General Analysis
		Module(loc=664, lloc=516, sloc=467, comments=131, multi=2, blank=78, single_comments=117)
	Cyclomatic Complexity
		A F 628:0->640 qa_test - 2
		A C 35:0->159 Application - 3
		A M 38:4->59 Application.__init__ - 2
		A M 61:4->64 Application.launchImportWindow - 1
		B M 66:4->87 Application.reconfigureChannels - 6
		A M 89:4->94 Application.loadData - 2
		A M 96:4->99 Application.loadVideo - 1
		A M 101:4->107 Application.play - 2
		A M 109:4->115 Application.pause - 2
		A M 117:4->123 Application.stop - 2
		A M 125:4->132 Application.zoom - 3
		A M 134:4->143 Application.skipFor - 2
		A M 145:4->154 Application.bindHotkeys - 2
		A M 156:4->159 Application.mainloop - 1
		A C 161:0->191 ImportDataWindow - 2
		A M 162:4->181 ImportDataWindow.__init__ - 1
		A M 182:4->191 ImportDataWindow.onSubmit - 1
		A C 193:0->423 DataPlayer - 3
		A M 195:4->225 DataPlayer.__init__ - 1
		A M 227:4->230 DataPlayer.clear - 1
		B M 232:4->254 DataPlayer.zoom - 6
		A M 256:4->262 DataPlayer.plot - 1
		A M 264:4->277 DataPlayer.drawScrubber - 5
		A M 279:4->305 DataPlayer.update - 4
		A M 307:4->317 DataPlayer.seek - 1
		A M 319:4->321 DataPlayer.bindSeek - 1
		A M 323:4->325 DataPlayer.bindZoom - 1
		A M 327:4->329 DataPlayer.unbind - 1
		A M 331:4->335 DataPlayer.setScaleX - 1
		A M 337:4->339 DataPlayer.setScaleY - 1
		B M 341:4->363 DataPlayer.loadData - 6
		A M 364:4->369 DataPlayer.getData - 2
		A M 370:4->389 DataPlayer.drawLayout - 3
		B M 390:4->423 DataPlayer.draw - 8
		A C 427:0->625 VideoPlayer - 3
		A M 437:4->465 VideoPlayer.__init__ - 1
		A M 467:4->468 VideoPlayer.isPlaying - 1
		A M 469:4->470 VideoPlayer.isPaused - 1
		A M 471:4->472 VideoPlayer.isStopped - 1
		A M 473:4->474 VideoPlayer.isEmpty - 1
		A M 475:4->495 VideoPlayer.loadAudio - 3
		A M 496:4->499 VideoPlayer.loadCachedAudio - 1
		A M 501:4->514 VideoPlayer.loadVideo - 2
		A M 516:4->522 VideoPlayer.updateDataplayers - 3
		B M 524:4->542 VideoPlayer.play - 7
		B M 544:4->559 VideoPlayer.seek - 6
		A M 561:4->570 VideoPlayer.pause - 3
		A M 572:4->579 VideoPlayer.stop - 3
		A M 581:4->585 VideoPlayer.setBlackFrame - 1
		B M 587:4->625 VideoPlayer.stream - 7
Jan-02-2021
	General Analysis
		Module(loc=698, lloc=546, sloc=494, comments=133, multi=2, blank=80, single_comments=122)
	Cyclomatic Complexity
		A F 662:0->674 qa_test - 2
		A C 35:0->166 Application - 3
		A M 38:4->61 Application.__init__ - 2
		A M 63:4->66 Application.launchImportWindow - 1
		A M 68:4->71 Application.launchSyncToolWindow - 1
		B M 73:4->94 Application.reconfigureChannels - 6
		A M 96:4->101 Application.loadData - 2
		A M 103:4->106 Application.loadVideo - 1
		A M 108:4->114 Application.play - 2
		A M 116:4->122 Application.pause - 2
		A M 124:4->130 Application.stop - 2
		A M 132:4->139 Application.zoom - 3
		A M 141:4->150 Application.skipFor - 2
		A M 152:4->161 Application.bindHotkeys - 2
		A M 163:4->166 Application.mainloop - 1
		A C 168:0->198 ImportDataWindow - 2
		A M 169:4->188 ImportDataWindow.__init__ - 1
		A M 189:4->198 ImportDataWindow.onSubmit - 1
		A C 200:0->225 SyncToolWindow - 3
		A M 201:4->215 SyncToolWindow.__init__ - 1
		A M 216:4->225 SyncToolWindow.onSubmit - 2
		A C 227:0->456 DataPlayer - 3
		A M 228:4->258 DataPlayer.__init__ - 1
		A M 260:4->263 DataPlayer.clear - 1
		B M 265:4->287 DataPlayer.zoom - 6
		A M 289:4->295 DataPlayer.plot - 1
		A M 297:4->310 DataPlayer.drawScrubber - 5
		A M 312:4->338 DataPlayer.update - 4
		A M 340:4->350 DataPlayer.seek - 1
		A M 352:4->354 DataPlayer.bindSeek - 1
		A M 356:4->358 DataPlayer.bindZoom - 1
		A M 360:4->362 DataPlayer.unbind - 1
		A M 364:4->368 DataPlayer.setScaleX - 1
		A M 370:4->372 DataPlayer.setScaleY - 1
		B M 374:4->396 DataPlayer.loadData - 6
		A M 397:4->402 DataPlayer.getData - 2
		A M 403:4->422 DataPlayer.drawLayout - 3
		B M 423:4->456 DataPlayer.draw - 8
		A C 460:0->659 VideoPlayer - 3
		A M 470:4->498 VideoPlayer.__init__ - 1
		A M 500:4->501 VideoPlayer.isPlaying - 1
		A M 502:4->503 VideoPlayer.isPaused - 1
		A M 504:4->505 VideoPlayer.isStopped - 1
		A M 506:4->507 VideoPlayer.isEmpty - 1
		A M 508:4->528 VideoPlayer.loadAudio - 3
		A M 529:4->533 VideoPlayer.loadCachedAudio - 1
		A M 535:4->548 VideoPlayer.loadVideo - 2
		A M 550:4->556 VideoPlayer.updateDataplayers - 3
		B M 558:4->576 VideoPlayer.play - 7
		B M 578:4->593 VideoPlayer.seek - 6
		A M 595:4->604 VideoPlayer.pause - 3
		A M 606:4->613 VideoPlayer.stop - 3
		A M 615:4->619 VideoPlayer.setBlackFrame - 1
		B M 621:4->659 VideoPlayer.stream - 7
Jan-03-2021
	General Analysis
		Module(loc=721, lloc=567, sloc=515, comments=137, multi=2, blank=81, single_comments=123)
	Cyclomatic Complexity
		A F 685:0->697 qa_test - 2
		A C 35:0->171 Application - 3
		A M 38:4->62 Application.__init__ - 2
		A M 64:4->66 Application.quit - 1
		A M 68:4->71 Application.launchImportWindow - 1
		A M 73:4->76 Application.launchSyncToolWindow - 1
		B M 78:4->99 Application.reconfigureChannels - 6
		A M 101:4->106 Application.loadData - 2
		A M 108:4->111 Application.loadVideo - 1
		A M 113:4->119 Application.play - 2
		A M 121:4->127 Application.pause - 2
		A M 129:4->135 Application.stop - 2
		A M 137:4->144 Application.zoom - 3
		A M 146:4->155 Application.skipFor - 2
		A M 157:4->166 Application.bindHotkeys - 2
		A M 168:4->171 Application.mainloop - 1
		A C 173:0->203 ImportDataWindow - 2
		A M 174:4->193 ImportDataWindow.__init__ - 1
		A M 194:4->203 ImportDataWindow.onSubmit - 1
		A C 205:0->247 SyncToolWindow - 4
		A M 206:4->225 SyncToolWindow.__init__ - 2
		A M 226:4->247 SyncToolWindow.onSubmit - 4
		A C 250:0->479 DataPlayer - 3
		A M 251:4->281 DataPlayer.__init__ - 1
		A M 283:4->286 DataPlayer.clear - 1
		B M 288:4->310 DataPlayer.zoom - 6
		A M 312:4->318 DataPlayer.plot - 1
		A M 320:4->333 DataPlayer.drawScrubber - 5
		A M 335:4->361 DataPlayer.update - 4
		A M 363:4->373 DataPlayer.seek - 1
		A M 375:4->377 DataPlayer.bindSeek - 1
		A M 379:4->381 DataPlayer.bindZoom - 1
		A M 383:4->385 DataPlayer.unbind - 1
		A M 387:4->391 DataPlayer.setScaleX - 1
		A M 393:4->395 DataPlayer.setScaleY - 1
		B M 397:4->419 DataPlayer.loadData - 6
		A M 420:4->425 DataPlayer.getData - 2
		A M 426:4->445 DataPlayer.drawLayout - 3
		B M 446:4->479 DataPlayer.draw - 8
		A C 483:0->682 VideoPlayer - 3
		A M 493:4->521 VideoPlayer.__init__ - 1
		A M 523:4->524 VideoPlayer.isPlaying - 1
		A M 525:4->526 VideoPlayer.isPaused - 1
		A M 527:4->528 VideoPlayer.isStopped - 1
		A M 529:4->530 VideoPlayer.isEmpty - 1
		A M 531:4->551 VideoPlayer.loadAudio - 3
		A M 552:4->556 VideoPlayer.loadCachedAudio - 1
		A M 558:4->571 VideoPlayer.loadVideo - 2
		A M 573:4->579 VideoPlayer.updateDataplayers - 3
		B M 581:4->599 VideoPlayer.play - 7
		B M 601:4->616 VideoPlayer.seek - 6
		A M 618:4->627 VideoPlayer.pause - 3
		A M 629:4->636 VideoPlayer.stop - 3
		A M 638:4->642 VideoPlayer.setBlackFrame - 1
		B M 644:4->682 VideoPlayer.stream - 7
Jan-03-2021
	General Analysis
		Module(loc=740, lloc=579, sloc=531, comments=138, multi=2, blank=81, single_comments=126)
	Cyclomatic Complexity
		A F 704:0->716 qa_test - 2
		A C 42:0->191 Application - 2
		A M 45:4->70 Application.__init__ - 2
		A M 72:4->74 Application.launchHelpWindow - 1
		A M 76:4->82 Application.popup - 1
		A M 84:4->86 Application.quit - 1
		A M 88:4->91 Application.launchImportWindow - 1
		A M 93:4->96 Application.launchSyncToolWindow - 1
		B M 98:4->119 Application.reconfigureChannels - 6
		A M 121:4->126 Application.loadData - 2
		A M 128:4->131 Application.loadVideo - 1
		A M 133:4->139 Application.play - 2
		A M 141:4->147 Application.pause - 2
		A M 149:4->155 Application.stop - 2
		A M 157:4->164 Application.zoom - 3
		A M 166:4->175 Application.skipFor - 2
		A M 177:4->186 Application.bindHotkeys - 2
		A M 188:4->191 Application.mainloop - 1
		A C 193:0->223 ImportDataWindow - 2
		A M 194:4->213 ImportDataWindow.__init__ - 1
		A M 214:4->223 ImportDataWindow.onSubmit - 1
		A C 225:0->267 SyncToolWindow - 4
		A M 226:4->245 SyncToolWindow.__init__ - 2
		A M 246:4->267 SyncToolWindow.onSubmit - 4
		A C 269:0->498 DataPlayer - 3
		A M 270:4->300 DataPlayer.__init__ - 1
		A M 302:4->305 DataPlayer.clear - 1
		B M 307:4->329 DataPlayer.zoom - 6
		A M 331:4->337 DataPlayer.plot - 1
		A M 339:4->352 DataPlayer.drawScrubber - 5
		A M 354:4->380 DataPlayer.update - 4
		A M 382:4->392 DataPlayer.seek - 1
		A M 394:4->396 DataPlayer.bindSeek - 1
		A M 398:4->400 DataPlayer.bindZoom - 1
		A M 402:4->404 DataPlayer.unbind - 1
		A M 406:4->410 DataPlayer.setScaleX - 1
		A M 412:4->414 DataPlayer.setScaleY - 1
		B M 416:4->438 DataPlayer.loadData - 6
		A M 439:4->444 DataPlayer.getData - 2
		A M 445:4->464 DataPlayer.drawLayout - 3
		B M 465:4->498 DataPlayer.draw - 8
		A C 502:0->701 VideoPlayer - 3
		A M 512:4->540 VideoPlayer.__init__ - 1
		A M 542:4->543 VideoPlayer.isPlaying - 1
		A M 544:4->545 VideoPlayer.isPaused - 1
		A M 546:4->547 VideoPlayer.isStopped - 1
		A M 548:4->549 VideoPlayer.isEmpty - 1
		A M 550:4->570 VideoPlayer.loadAudio - 3
		A M 571:4->575 VideoPlayer.loadCachedAudio - 1
		A M 577:4->590 VideoPlayer.loadVideo - 2
		A M 592:4->598 VideoPlayer.updateDataplayers - 3
		B M 600:4->618 VideoPlayer.play - 7
		B M 620:4->635 VideoPlayer.seek - 6
		A M 637:4->646 VideoPlayer.pause - 3
		A M 648:4->655 VideoPlayer.stop - 3
		A M 657:4->661 VideoPlayer.setBlackFrame - 1
		B M 663:4->701 VideoPlayer.stream - 7
Jan-04-2021
	General Analysis
		Module(loc=791, lloc=622, sloc=566, comments=149, multi=2, blank=85, single_comments=138)
	Cyclomatic Complexity
		A F 755:0->767 qa_test - 2
		A C 42:0->199 Application - 2
		A M 45:4->71 Application.__init__ - 2
		A M 73:4->75 Application.launchHelpWindow - 1
		A M 77:4->83 Application.popup - 1
		A M 85:4->87 Application.quit - 1
		A M 89:4->92 Application.launchImportWindow - 1
		A M 94:4->97 Application.launchSyncToolWindow - 1
		B M 99:4->121 Application.reconfigureChannels - 6
		A M 123:4->130 Application.loadData - 3
		A M 132:4->135 Application.loadVideo - 1
		A M 137:4->143 Application.play - 2
		A M 145:4->151 Application.pause - 2
		A M 153:4->159 Application.stop - 2
		A M 161:4->168 Application.zoom - 3
		A M 170:4->179 Application.skipFor - 2
		A M 181:4->188 Application.bindHotkeys - 1
		A M 190:4->194 Application.bindDPHotkeys - 2
		A M 196:4->199 Application.mainloop - 1
		A C 201:0->231 ImportDataWindow - 2
		A M 202:4->221 ImportDataWindow.__init__ - 1
		A M 222:4->231 ImportDataWindow.onSubmit - 1
		A C 233:0->275 SyncToolWindow - 4
		A M 234:4->253 SyncToolWindow.__init__ - 2
		A M 254:4->275 SyncToolWindow.onSubmit - 4
		A C 277:0->316 ChannelSelector - 3
		A M 281:4->291 ChannelSelector.__init__ - 1
		A M 292:4->299 ChannelSelector.loadData - 3
		A M 300:4->304 ChannelSelector.removeCheckbuttons - 2
		A M 305:4->309 ChannelSelector.addOption - 1
		A M 310:4->316 ChannelSelector.onClickCheckbutton - 2
		A C 318:0->549 DataPlayer - 3
		A M 321:4->351 DataPlayer.__init__ - 1
		A M 353:4->356 DataPlayer.clear - 1
		B M 358:4->380 DataPlayer.zoom - 6
		A M 382:4->388 DataPlayer.plot - 1
		A M 390:4->403 DataPlayer.drawScrubber - 5
		A M 405:4->431 DataPlayer.update - 4
		A M 433:4->443 DataPlayer.seek - 1
		A M 445:4->447 DataPlayer.bindSeek - 1
		A M 449:4->451 DataPlayer.bindZoom - 1
		A M 453:4->455 DataPlayer.unbind - 1
		A M 457:4->461 DataPlayer.setScaleX - 1
		A M 463:4->465 DataPlayer.setScaleY - 1
		B M 467:4->489 DataPlayer.loadData - 6
		A M 490:4->495 DataPlayer.getData - 2
		A M 496:4->515 DataPlayer.drawLayout - 3
		B M 516:4->549 DataPlayer.draw - 8
		A C 553:0->752 VideoPlayer - 3
		A M 563:4->591 VideoPlayer.__init__ - 1
		A M 593:4->594 VideoPlayer.isPlaying - 1
		A M 595:4->596 VideoPlayer.isPaused - 1
		A M 597:4->598 VideoPlayer.isStopped - 1
		A M 599:4->600 VideoPlayer.isEmpty - 1
		A M 601:4->621 VideoPlayer.loadAudio - 3
		A M 622:4->626 VideoPlayer.loadCachedAudio - 1
		A M 628:4->641 VideoPlayer.loadVideo - 2
		A M 643:4->649 VideoPlayer.updateDataplayers - 3
		B M 651:4->669 VideoPlayer.play - 7
		B M 671:4->686 VideoPlayer.seek - 6
		A M 688:4->697 VideoPlayer.pause - 3
		A M 699:4->706 VideoPlayer.stop - 3
		A M 708:4->712 VideoPlayer.setBlackFrame - 1
		B M 714:4->752 VideoPlayer.stream - 7
Jan-05-2021
	General Analysis
		Module(loc=802, lloc=632, sloc=576, comments=149, multi=2, blank=86, single_comments=138)
	Cyclomatic Complexity
		A F 766:0->778 qa_test - 2
		A C 42:0->208 Application - 3
		A M 45:4->71 Application.__init__ - 2
		A M 73:4->75 Application.launchHelpWindow - 1
		A M 77:4->83 Application.popup - 1
		A M 85:4->88 Application.quit - 1
		A M 90:4->94 Application.launchImportWindow - 1
		A M 96:4->100 Application.launchSyncToolWindow - 1
		B M 102:4->124 Application.reconfigureChannels - 6
		A M 126:4->133 Application.loadData - 3
		A M 135:4->138 Application.loadVideo - 1
		A M 140:4->146 Application.play - 2
		A M 148:4->154 Application.pause - 2
		A M 156:4->162 Application.stop - 2
		A M 164:4->171 Application.zoom - 3
		A M 173:4->182 Application.skipFor - 2
		A M 184:4->191 Application.bindHotkeys - 1
		A M 193:4->197 Application.unbind - 3
		A M 199:4->203 Application.bindDPHotkeys - 2
		A M 205:4->208 Application.mainloop - 1
		A C 210:0->241 ImportDataWindow - 2
		A M 211:4->230 ImportDataWindow.__init__ - 1
		A M 231:4->241 ImportDataWindow.onSubmit - 1
		A C 243:0->286 SyncToolWindow - 4
		A M 244:4->263 SyncToolWindow.__init__ - 2
		A M 264:4->286 SyncToolWindow.onSubmit - 4
		A C 288:0->327 ChannelSelector - 3
		A M 292:4->302 ChannelSelector.__init__ - 1
		A M 303:4->310 ChannelSelector.loadData - 3
		A M 311:4->315 ChannelSelector.removeCheckbuttons - 2
		A M 316:4->320 ChannelSelector.addOption - 1
		A M 321:4->327 ChannelSelector.onClickCheckbutton - 2
		A C 329:0->560 DataPlayer - 3
		A M 332:4->362 DataPlayer.__init__ - 1
		A M 364:4->367 DataPlayer.clear - 1
		B M 369:4->391 DataPlayer.zoom - 6
		A M 393:4->399 DataPlayer.plot - 1
		A M 401:4->414 DataPlayer.drawScrubber - 5
		A M 416:4->442 DataPlayer.update - 4
		A M 444:4->454 DataPlayer.seek - 1
		A M 456:4->458 DataPlayer.bindSeek - 1
		A M 460:4->462 DataPlayer.bindZoom - 1
		A M 464:4->466 DataPlayer.unbind - 1
		A M 468:4->472 DataPlayer.setScaleX - 1
		A M 474:4->476 DataPlayer.setScaleY - 1
		B M 478:4->500 DataPlayer.loadData - 6
		A M 501:4->506 DataPlayer.getData - 2
		A M 507:4->526 DataPlayer.drawLayout - 3
		B M 527:4->560 DataPlayer.draw - 8
		A C 564:0->763 VideoPlayer - 3
		A M 574:4->602 VideoPlayer.__init__ - 1
		A M 604:4->605 VideoPlayer.isPlaying - 1
		A M 606:4->607 VideoPlayer.isPaused - 1
		A M 608:4->609 VideoPlayer.isStopped - 1
		A M 610:4->611 VideoPlayer.isEmpty - 1
		A M 612:4->632 VideoPlayer.loadAudio - 3
		A M 633:4->637 VideoPlayer.loadCachedAudio - 1
		A M 639:4->652 VideoPlayer.loadVideo - 2
		A M 654:4->660 VideoPlayer.updateDataplayers - 3
		B M 662:4->680 VideoPlayer.play - 7
		B M 682:4->697 VideoPlayer.seek - 6
		A M 699:4->708 VideoPlayer.pause - 3
		A M 710:4->717 VideoPlayer.stop - 3
		A M 719:4->723 VideoPlayer.setBlackFrame - 1
		B M 725:4->763 VideoPlayer.stream - 7
Jan-06-2021
	General Analysis
		Module(loc=833, lloc=661, sloc=603, comments=151, multi=2, blank=88, single_comments=140)
	Cyclomatic Complexity
		A F 797:0->809 qa_test - 2
		A C 42:0->222 Application - 3
		A M 45:4->73 Application.__init__ - 2
		A M 75:4->77 Application.launchHelpWindow - 1
		A M 79:4->86 Application.popup - 1
		A M 88:4->92 Application.quit - 1
		A M 94:4->98 Application.launchImportWindow - 1
		A M 100:4->104 Application.launchSyncToolWindow - 1
		B M 106:4->128 Application.reconfigureChannels - 6
		A M 130:4->138 Application.loadData - 3
		A M 140:4->143 Application.loadVideo - 1
		A M 145:4->151 Application.play - 2
		A M 153:4->159 Application.pause - 2
		A M 161:4->167 Application.stop - 2
		A M 169:4->176 Application.zoom - 3
		A M 178:4->187 Application.skipFor - 2
		A M 189:4->196 Application.bindHotkeys - 1
		A M 198:4->202 Application.unbind - 3
		A M 204:4->208 Application.bindDPHotkeys - 2
		A M 210:4->213 Application.mainloop - 1
		A M 215:4->222 Application.loadFNIRS - 2
		A C 225:0->259 ImportDataWindow - 2
		A M 226:4->247 ImportDataWindow.__init__ - 1
		A M 248:4->259 ImportDataWindow.onSubmit - 1
		A C 261:0->308 SyncToolWindow - 4
		A M 262:4->284 SyncToolWindow.__init__ - 2
		A M 285:4->308 SyncToolWindow.onSubmit - 4
		A C 310:0->351 ChannelSelector - 3
		A M 314:4->324 ChannelSelector.__init__ - 1
		A M 325:4->332 ChannelSelector.loadData - 3
		A M 333:4->337 ChannelSelector.removeCheckbuttons - 2
		A M 338:4->342 ChannelSelector.addOption - 1
		A M 343:4->351 ChannelSelector.onClickCheckbutton - 2
		A C 353:0->589 DataPlayer - 3
		A M 356:4->385 DataPlayer.__init__ - 1
		A M 387:4->390 DataPlayer.clear - 1
		B M 392:4->414 DataPlayer.zoom - 6
		A M 416:4->422 DataPlayer.plot - 1
		A M 424:4->437 DataPlayer.drawScrubber - 5
		A M 439:4->465 DataPlayer.update - 4
		A M 467:4->481 DataPlayer.seek - 2
		A M 483:4->485 DataPlayer.bindSeek - 1
		A M 487:4->489 DataPlayer.bindZoom - 1
		A M 491:4->493 DataPlayer.unbind - 1
		A M 495:4->499 DataPlayer.setScaleX - 1
		A M 501:4->503 DataPlayer.setScaleY - 1
		A M 505:4->524 DataPlayer.loadData - 5
		A M 525:4->530 DataPlayer.getData - 2
		A M 531:4->552 DataPlayer.drawLayout - 4
		B M 553:4->589 DataPlayer.draw - 9
		A C 593:0->794 VideoPlayer - 3
		A M 603:4->631 VideoPlayer.__init__ - 1
		A M 633:4->634 VideoPlayer.isPlaying - 1
		A M 635:4->636 VideoPlayer.isPaused - 1
		A M 637:4->638 VideoPlayer.isStopped - 1
		A M 639:4->640 VideoPlayer.isEmpty - 1
		A M 641:4->663 VideoPlayer.loadAudio - 3
		A M 664:4->668 VideoPlayer.loadCachedAudio - 1
		A M 670:4->683 VideoPlayer.loadVideo - 2
		A M 685:4->691 VideoPlayer.updateDataplayers - 3
		B M 693:4->711 VideoPlayer.play - 7
		B M 713:4->728 VideoPlayer.seek - 6
		A M 730:4->739 VideoPlayer.pause - 3
		A M 741:4->748 VideoPlayer.stop - 3
		A M 750:4->754 VideoPlayer.setBlackFrame - 1
		B M 756:4->794 VideoPlayer.stream - 7
Jan-08-2021
	General Analysis
		Module(loc=851, lloc=674, sloc=615, comments=159, multi=2, blank=88, single_comments=146)
	Cyclomatic Complexity
		A F 815:0->827 qa_test - 2
		A C 43:0->225 Application - 3
		A M 46:4->74 Application.__init__ - 2
		A M 76:4->78 Application.launchHelpWindow - 1
		A M 80:4->88 Application.popup - 1
		A M 90:4->94 Application.quit - 1
		A M 96:4->100 Application.launchImportWindow - 1
		A M 102:4->106 Application.launchSyncToolWindow - 1
		B M 108:4->130 Application.reconfigureChannels - 6
		A M 132:4->140 Application.loadData - 3
		A M 142:4->145 Application.loadVideo - 1
		A M 147:4->153 Application.play - 2
		A M 155:4->161 Application.pause - 2
		A M 163:4->169 Application.stop - 2
		A M 171:4->178 Application.zoom - 3
		A M 180:4->189 Application.skipFor - 2
		A M 191:4->198 Application.bindHotkeys - 1
		A M 200:4->205 Application.unbind - 3
		A M 207:4->211 Application.bindDPHotkeys - 2
		A M 213:4->216 Application.mainloop - 1
		A M 218:4->225 Application.loadFNIRS - 2
		A C 228:0->262 ImportDataWindow - 2
		A M 229:4->250 ImportDataWindow.__init__ - 1
		A M 251:4->262 ImportDataWindow.onSubmit - 1
		A C 264:0->311 SyncToolWindow - 4
		A M 265:4->287 SyncToolWindow.__init__ - 2
		A M 288:4->311 SyncToolWindow.onSubmit - 4
		A C 313:0->354 ChannelSelector - 3
		A M 317:4->327 ChannelSelector.__init__ - 1
		A M 328:4->335 ChannelSelector.loadData - 3
		A M 336:4->340 ChannelSelector.removeCheckbuttons - 2
		A M 341:4->345 ChannelSelector.addOption - 1
		A M 346:4->354 ChannelSelector.onClickCheckbutton - 2
		A C 356:0->592 DataPlayer - 3
		A M 359:4->388 DataPlayer.__init__ - 1
		A M 390:4->393 DataPlayer.clear - 1
		B M 395:4->417 DataPlayer.zoom - 6
		A M 419:4->425 DataPlayer.plot - 1
		A M 427:4->440 DataPlayer.drawScrubber - 5
		A M 442:4->468 DataPlayer.update - 4
		A M 470:4->484 DataPlayer.seek - 2
		A M 486:4->488 DataPlayer.bindSeek - 1
		A M 490:4->492 DataPlayer.bindZoom - 1
		A M 494:4->496 DataPlayer.unbind - 1
		A M 498:4->502 DataPlayer.setScaleX - 1
		A M 504:4->506 DataPlayer.setScaleY - 1
		A M 508:4->527 DataPlayer.loadData - 5
		A M 528:4->533 DataPlayer.getData - 2
		A M 534:4->555 DataPlayer.drawLayout - 4
		B M 556:4->592 DataPlayer.draw - 9
		A C 596:0->812 VideoPlayer - 4
		A M 606:4->634 VideoPlayer.__init__ - 1
		A M 636:4->637 VideoPlayer.isPlaying - 1
		A M 638:4->639 VideoPlayer.isPaused - 1
		A M 640:4->641 VideoPlayer.isStopped - 1
		A M 642:4->643 VideoPlayer.isEmpty - 1
		A M 644:4->674 VideoPlayer.loadAudio - 4
		A M 675:4->686 VideoPlayer.loadCachedAudio - 2
		A M 688:4->701 VideoPlayer.loadVideo - 2
		A M 703:4->709 VideoPlayer.updateDataplayers - 3
		B M 711:4->729 VideoPlayer.play - 7
		B M 731:4->746 VideoPlayer.seek - 6
		A M 748:4->757 VideoPlayer.pause - 3
		A M 759:4->766 VideoPlayer.stop - 3
		A M 768:4->772 VideoPlayer.setBlackFrame - 1
		B M 774:4->812 VideoPlayer.stream - 8
Jan-09-2021
	General Analysis
		Module(loc=873, lloc=694, sloc=629, comments=164, multi=2, blank=88, single_comments=154)
	Cyclomatic Complexity
		A F 837:0->849 qa_test - 2
		A C 42:0->224 Application - 3
		A M 45:4->73 Application.__init__ - 2
		A M 75:4->77 Application.launchHelpWindow - 1
		A M 79:4->87 Application.popup - 1
		A M 89:4->93 Application.quit - 1
		A M 95:4->99 Application.launchImportWindow - 1
		A M 101:4->105 Application.launchSyncToolWindow - 1
		B M 107:4->129 Application.reconfigureChannels - 6
		A M 131:4->139 Application.loadData - 3
		A M 141:4->144 Application.loadVideo - 1
		A M 146:4->152 Application.play - 2
		A M 154:4->160 Application.pause - 2
		A M 162:4->168 Application.stop - 2
		A M 170:4->177 Application.zoom - 3
		A M 179:4->188 Application.skipFor - 2
		A M 190:4->197 Application.bindHotkeys - 1
		A M 199:4->204 Application.unbind - 3
		A M 206:4->210 Application.bindDPHotkeys - 2
		A M 212:4->215 Application.mainloop - 1
		A M 217:4->224 Application.loadFNIRS - 2
		A C 227:0->284 ImportDataWindow - 2
		A M 228:4->249 ImportDataWindow.__init__ - 1
		A M 250:4->257 ImportDataWindow.loadAudioThread - 1
		A M 258:4->261 ImportDataWindow.threadComplete - 1
		A M 262:4->266 ImportDataWindow.closePopup - 1
		A M 267:4->284 ImportDataWindow.onSubmit - 1
		A C 286:0->333 SyncToolWindow - 4
		A M 287:4->309 SyncToolWindow.__init__ - 2
		A M 310:4->333 SyncToolWindow.onSubmit - 4
		A C 335:0->376 ChannelSelector - 3
		A M 339:4->349 ChannelSelector.__init__ - 1
		A M 350:4->357 ChannelSelector.loadData - 3
		A M 358:4->362 ChannelSelector.removeCheckbuttons - 2
		A M 363:4->367 ChannelSelector.addOption - 1
		A M 368:4->376 ChannelSelector.onClickCheckbutton - 2
		A C 378:0->614 DataPlayer - 3
		A M 381:4->410 DataPlayer.__init__ - 1
		A M 412:4->415 DataPlayer.clear - 1
		B M 417:4->439 DataPlayer.zoom - 6
		A M 441:4->447 DataPlayer.plot - 1
		A M 449:4->462 DataPlayer.drawScrubber - 5
		A M 464:4->490 DataPlayer.update - 4
		A M 492:4->506 DataPlayer.seek - 2
		A M 508:4->510 DataPlayer.bindSeek - 1
		A M 512:4->514 DataPlayer.bindZoom - 1
		A M 516:4->518 DataPlayer.unbind - 1
		A M 520:4->524 DataPlayer.setScaleX - 1
		A M 526:4->528 DataPlayer.setScaleY - 1
		A M 530:4->549 DataPlayer.loadData - 5
		A M 550:4->555 DataPlayer.getData - 2
		A M 556:4->577 DataPlayer.drawLayout - 4
		B M 578:4->614 DataPlayer.draw - 9
		A C 618:0->834 VideoPlayer - 4
		A M 628:4->656 VideoPlayer.__init__ - 1
		A M 658:4->659 VideoPlayer.isPlaying - 1
		A M 660:4->661 VideoPlayer.isPaused - 1
		A M 662:4->663 VideoPlayer.isStopped - 1
		A M 664:4->665 VideoPlayer.isEmpty - 1
		A M 666:4->695 VideoPlayer.loadAudio - 4
		A M 697:4->708 VideoPlayer.loadCachedAudio - 2
		A M 710:4->723 VideoPlayer.loadVideo - 2
		A M 725:4->731 VideoPlayer.updateDataplayers - 3
		B M 733:4->751 VideoPlayer.play - 7
		B M 753:4->768 VideoPlayer.seek - 6
		A M 770:4->779 VideoPlayer.pause - 3
		A M 781:4->788 VideoPlayer.stop - 3
		A M 790:4->794 VideoPlayer.setBlackFrame - 1
		B M 796:4->834 VideoPlayer.stream - 8
Jan-09-2021
	General Analysis
		Module(loc=878, lloc=699, sloc=634, comments=164, multi=2, blank=88, single_comments=154)
	Cyclomatic Complexity
		A F 842:0->854 qa_test - 2
		A C 42:0->224 Application - 3
		A M 45:4->73 Application.__init__ - 2
		A M 75:4->77 Application.launchHelpWindow - 1
		A M 79:4->87 Application.popup - 1
		A M 89:4->93 Application.quit - 1
		A M 95:4->99 Application.launchImportWindow - 1
		A M 101:4->105 Application.launchSyncToolWindow - 1
		B M 107:4->129 Application.reconfigureChannels - 6
		A M 131:4->139 Application.loadData - 3
		A M 141:4->144 Application.loadVideo - 1
		A M 146:4->152 Application.play - 2
		A M 154:4->160 Application.pause - 2
		A M 162:4->168 Application.stop - 2
		A M 170:4->177 Application.zoom - 3
		A M 179:4->188 Application.skipFor - 2
		A M 190:4->197 Application.bindHotkeys - 1
		A M 199:4->204 Application.unbind - 3
		A M 206:4->210 Application.bindDPHotkeys - 2
		A M 212:4->215 Application.mainloop - 1
		A M 217:4->224 Application.loadFNIRS - 2
		A C 227:0->289 ImportDataWindow - 2
		A M 228:4->249 ImportDataWindow.__init__ - 1
		A M 250:4->257 ImportDataWindow.loadAudioThread - 1
		A M 258:4->261 ImportDataWindow.threadComplete - 1
		A M 262:4->266 ImportDataWindow.closePopup - 1
		A M 267:4->289 ImportDataWindow.onSubmit - 3
		A C 291:0->338 SyncToolWindow - 4
		A M 292:4->314 SyncToolWindow.__init__ - 2
		A M 315:4->338 SyncToolWindow.onSubmit - 4
		A C 340:0->381 ChannelSelector - 3
		A M 344:4->354 ChannelSelector.__init__ - 1
		A M 355:4->362 ChannelSelector.loadData - 3
		A M 363:4->367 ChannelSelector.removeCheckbuttons - 2
		A M 368:4->372 ChannelSelector.addOption - 1
		A M 373:4->381 ChannelSelector.onClickCheckbutton - 2
		A C 383:0->619 DataPlayer - 3
		A M 386:4->415 DataPlayer.__init__ - 1
		A M 417:4->420 DataPlayer.clear - 1
		B M 422:4->444 DataPlayer.zoom - 6
		A M 446:4->452 DataPlayer.plot - 1
		A M 454:4->467 DataPlayer.drawScrubber - 5
		A M 469:4->495 DataPlayer.update - 4
		A M 497:4->511 DataPlayer.seek - 2
		A M 513:4->515 DataPlayer.bindSeek - 1
		A M 517:4->519 DataPlayer.bindZoom - 1
		A M 521:4->523 DataPlayer.unbind - 1
		A M 525:4->529 DataPlayer.setScaleX - 1
		A M 531:4->533 DataPlayer.setScaleY - 1
		A M 535:4->554 DataPlayer.loadData - 5
		A M 555:4->560 DataPlayer.getData - 2
		A M 561:4->582 DataPlayer.drawLayout - 4
		B M 583:4->619 DataPlayer.draw - 9
		A C 623:0->839 VideoPlayer - 4
		A M 633:4->661 VideoPlayer.__init__ - 1
		A M 663:4->664 VideoPlayer.isPlaying - 1
		A M 665:4->666 VideoPlayer.isPaused - 1
		A M 667:4->668 VideoPlayer.isStopped - 1
		A M 669:4->670 VideoPlayer.isEmpty - 1
		A M 671:4->700 VideoPlayer.loadAudio - 4
		A M 702:4->713 VideoPlayer.loadCachedAudio - 2
		A M 715:4->728 VideoPlayer.loadVideo - 2
		A M 730:4->736 VideoPlayer.updateDataplayers - 3
		B M 738:4->756 VideoPlayer.play - 7
		B M 758:4->773 VideoPlayer.seek - 6
		A M 775:4->784 VideoPlayer.pause - 3
		A M 786:4->793 VideoPlayer.stop - 3
		A M 795:4->799 VideoPlayer.setBlackFrame - 1
		B M 801:4->839 VideoPlayer.stream - 8
Feb-01-2021
	General Analysis
		Module(loc=888, lloc=709, sloc=644, comments=169, multi=2, blank=88, single_comments=154)
	Cyclomatic Complexity
		A F 852:0->864 qa_test - 2
		A C 42:0->224 Application - 3
		A M 45:4->73 Application.__init__ - 2
		A M 75:4->77 Application.launchHelpWindow - 1
		A M 79:4->87 Application.popup - 1
		A M 89:4->93 Application.quit - 1
		A M 95:4->99 Application.launchImportWindow - 1
		A M 101:4->105 Application.launchSyncToolWindow - 1
		B M 107:4->129 Application.reconfigureChannels - 6
		A M 131:4->139 Application.loadData - 3
		A M 141:4->144 Application.loadVideo - 1
		A M 146:4->152 Application.play - 2
		A M 154:4->160 Application.pause - 2
		A M 162:4->168 Application.stop - 2
		A M 170:4->177 Application.zoom - 3
		A M 179:4->188 Application.skipFor - 2
		A M 190:4->197 Application.bindHotkeys - 1
		A M 199:4->204 Application.unbind - 3
		A M 206:4->210 Application.bindDPHotkeys - 2
		A M 212:4->215 Application.mainloop - 1
		A M 217:4->224 Application.loadFNIRS - 2
		A C 227:0->289 ImportDataWindow - 2
		A M 228:4->249 ImportDataWindow.__init__ - 1
		A M 250:4->257 ImportDataWindow.loadAudioThread - 1
		A M 258:4->261 ImportDataWindow.threadComplete - 1
		A M 262:4->266 ImportDataWindow.closePopup - 1
		A M 267:4->289 ImportDataWindow.onSubmit - 3
		A C 291:0->338 SyncToolWindow - 4
		A M 292:4->314 SyncToolWindow.__init__ - 2
		A M 315:4->338 SyncToolWindow.onSubmit - 4
		A C 340:0->381 ChannelSelector - 3
		A M 344:4->354 ChannelSelector.__init__ - 1
		A M 355:4->362 ChannelSelector.loadData - 3
		A M 363:4->367 ChannelSelector.removeCheckbuttons - 2
		A M 368:4->372 ChannelSelector.addOption - 1
		A M 373:4->381 ChannelSelector.onClickCheckbutton - 2
		A C 383:0->629 DataPlayer - 4
		A M 386:4->415 DataPlayer.__init__ - 1
		A M 417:4->420 DataPlayer.clear - 1
		B M 422:4->444 DataPlayer.zoom - 6
		A M 446:4->452 DataPlayer.plot - 1
		B M 454:4->470 DataPlayer.drawScrubber - 7
		A M 472:4->498 DataPlayer.update - 4
		A M 500:4->514 DataPlayer.seek - 2
		A M 516:4->518 DataPlayer.bindSeek - 1
		A M 520:4->522 DataPlayer.bindZoom - 1
		A M 524:4->526 DataPlayer.unbind - 1
		A M 528:4->532 DataPlayer.setScaleX - 1
		A M 534:4->536 DataPlayer.setScaleY - 1
		A M 538:4->557 DataPlayer.loadData - 5
		A M 558:4->563 DataPlayer.getData - 2
		B M 564:4->589 DataPlayer.drawLayout - 7
		B M 590:4->629 DataPlayer.draw - 10
		A C 633:0->849 VideoPlayer - 4
		A M 643:4->671 VideoPlayer.__init__ - 1
		A M 673:4->674 VideoPlayer.isPlaying - 1
		A M 675:4->676 VideoPlayer.isPaused - 1
		A M 677:4->678 VideoPlayer.isStopped - 1
		A M 679:4->680 VideoPlayer.isEmpty - 1
		A M 681:4->710 VideoPlayer.loadAudio - 4
		A M 712:4->723 VideoPlayer.loadCachedAudio - 2
		A M 725:4->738 VideoPlayer.loadVideo - 2
		A M 740:4->746 VideoPlayer.updateDataplayers - 3
		B M 748:4->766 VideoPlayer.play - 7
		B M 768:4->783 VideoPlayer.seek - 6
		A M 785:4->794 VideoPlayer.pause - 3
		A M 796:4->803 VideoPlayer.stop - 3
		A M 805:4->809 VideoPlayer.setBlackFrame - 1
		B M 811:4->849 VideoPlayer.stream - 8
Feb-01-2021
	General Analysis
		Module(loc=903, lloc=724, sloc=658, comments=169, multi=2, blank=88, single_comments=155)
	Cyclomatic Complexity
		A F 867:0->879 qa_test - 2
		A C 42:0->224 Application - 3
		A M 45:4->73 Application.__init__ - 2
		A M 75:4->77 Application.launchHelpWindow - 1
		A M 79:4->87 Application.popup - 1
		A M 89:4->93 Application.quit - 1
		A M 95:4->99 Application.launchImportWindow - 1
		A M 101:4->105 Application.launchSyncToolWindow - 1
		B M 107:4->129 Application.reconfigureChannels - 6
		A M 131:4->139 Application.loadData - 3
		A M 141:4->144 Application.loadVideo - 1
		A M 146:4->152 Application.play - 2
		A M 154:4->160 Application.pause - 2
		A M 162:4->168 Application.stop - 2
		A M 170:4->177 Application.zoom - 3
		A M 179:4->188 Application.skipFor - 2
		A M 190:4->197 Application.bindHotkeys - 1
		A M 199:4->204 Application.unbind - 3
		A M 206:4->210 Application.bindDPHotkeys - 2
		A M 212:4->215 Application.mainloop - 1
		A M 217:4->224 Application.loadFNIRS - 2
		A C 227:0->289 ImportDataWindow - 2
		A M 228:4->249 ImportDataWindow.__init__ - 1
		A M 250:4->257 ImportDataWindow.loadAudioThread - 1
		A M 258:4->261 ImportDataWindow.threadComplete - 1
		A M 262:4->266 ImportDataWindow.closePopup - 1
		A M 267:4->289 ImportDataWindow.onSubmit - 3
		A C 291:0->338 SyncToolWindow - 4
		A M 292:4->314 SyncToolWindow.__init__ - 2
		A M 315:4->338 SyncToolWindow.onSubmit - 4
		A C 340:0->381 ChannelSelector - 3
		A M 344:4->354 ChannelSelector.__init__ - 1
		A M 355:4->362 ChannelSelector.loadData - 3
		A M 363:4->367 ChannelSelector.removeCheckbuttons - 2
		A M 368:4->372 ChannelSelector.addOption - 1
		A M 373:4->381 ChannelSelector.onClickCheckbutton - 2
		A C 383:0->644 DataPlayer - 4
		A M 386:4->415 DataPlayer.__init__ - 1
		A M 417:4->420 DataPlayer.clear - 1
		B M 422:4->444 DataPlayer.zoom - 6
		A M 446:4->452 DataPlayer.plot - 1
		B M 454:4->470 DataPlayer.drawScrubber - 7
		A M 472:4->498 DataPlayer.update - 4
		A M 500:4->514 DataPlayer.seek - 2
		A M 516:4->518 DataPlayer.bindSeek - 1
		A M 520:4->522 DataPlayer.bindZoom - 1
		A M 524:4->526 DataPlayer.unbind - 1
		A M 528:4->532 DataPlayer.setScaleX - 1
		A M 534:4->536 DataPlayer.setScaleY - 1
		A M 538:4->557 DataPlayer.loadData - 5
		A M 558:4->563 DataPlayer.getData - 2
		B M 564:4->589 DataPlayer.drawLayout - 8
		A M 590:4->603 DataPlayer.fitYScale - 5
		B M 604:4->644 DataPlayer.draw - 10
		A C 648:0->864 VideoPlayer - 4
		A M 658:4->686 VideoPlayer.__init__ - 1
		A M 688:4->689 VideoPlayer.isPlaying - 1
		A M 690:4->691 VideoPlayer.isPaused - 1
		A M 692:4->693 VideoPlayer.isStopped - 1
		A M 694:4->695 VideoPlayer.isEmpty - 1
		A M 696:4->725 VideoPlayer.loadAudio - 4
		A M 727:4->738 VideoPlayer.loadCachedAudio - 2
		A M 740:4->753 VideoPlayer.loadVideo - 2
		A M 755:4->761 VideoPlayer.updateDataplayers - 3
		B M 763:4->781 VideoPlayer.play - 7
		B M 783:4->798 VideoPlayer.seek - 6
		A M 800:4->809 VideoPlayer.pause - 3
		A M 811:4->818 VideoPlayer.stop - 3
		A M 820:4->824 VideoPlayer.setBlackFrame - 1
		B M 826:4->864 VideoPlayer.stream - 8
Feb-09-2021
	General Analysis
		Module(loc=903, lloc=723, sloc=657, comments=170, multi=2, blank=88, single_comments=156)
	Cyclomatic Complexity
		A F 867:0->879 qa_test - 2
		A C 42:0->224 Application - 3
		A M 45:4->73 Application.__init__ - 2
		A M 75:4->77 Application.launchHelpWindow - 1
		A M 79:4->87 Application.popup - 1
		A M 89:4->93 Application.quit - 1
		A M 95:4->99 Application.launchImportWindow - 1
		A M 101:4->105 Application.launchSyncToolWindow - 1
		B M 107:4->129 Application.reconfigureChannels - 6
		A M 131:4->139 Application.loadData - 3
		A M 141:4->144 Application.loadVideo - 1
		A M 146:4->152 Application.play - 2
		A M 154:4->160 Application.pause - 2
		A M 162:4->168 Application.stop - 2
		A M 170:4->177 Application.zoom - 3
		A M 179:4->188 Application.skipFor - 2
		A M 190:4->197 Application.bindHotkeys - 1
		A M 199:4->204 Application.unbind - 3
		A M 206:4->210 Application.bindDPHotkeys - 2
		A M 212:4->215 Application.mainloop - 1
		A M 217:4->224 Application.loadFNIRS - 2
		A C 227:0->289 ImportDataWindow - 2
		A M 228:4->249 ImportDataWindow.__init__ - 1
		A M 250:4->257 ImportDataWindow.loadAudioThread - 1
		A M 258:4->261 ImportDataWindow.threadComplete - 1
		A M 262:4->266 ImportDataWindow.closePopup - 1
		A M 267:4->289 ImportDataWindow.onSubmit - 3
		A C 291:0->338 SyncToolWindow - 4
		A M 292:4->314 SyncToolWindow.__init__ - 2
		A M 315:4->338 SyncToolWindow.onSubmit - 4
		A C 340:0->381 ChannelSelector - 3
		A M 344:4->354 ChannelSelector.__init__ - 1
		A M 355:4->362 ChannelSelector.loadData - 3
		A M 363:4->367 ChannelSelector.removeCheckbuttons - 2
		A M 368:4->372 ChannelSelector.addOption - 1
		A M 373:4->381 ChannelSelector.onClickCheckbutton - 2
		A C 383:0->644 DataPlayer - 4
		A M 386:4->415 DataPlayer.__init__ - 1
		A M 417:4->420 DataPlayer.clear - 1
		B M 422:4->444 DataPlayer.zoom - 6
		A M 446:4->452 DataPlayer.plot - 1
		B M 454:4->470 DataPlayer.drawScrubber - 7
		A M 472:4->498 DataPlayer.update - 4
		A M 500:4->514 DataPlayer.seek - 2
		A M 516:4->518 DataPlayer.bindSeek - 1
		A M 520:4->522 DataPlayer.bindZoom - 1
		A M 524:4->526 DataPlayer.unbind - 1
		A M 528:4->532 DataPlayer.setScaleX - 1
		A M 534:4->536 DataPlayer.setScaleY - 1
		A M 538:4->557 DataPlayer.loadData - 5
		A M 558:4->563 DataPlayer.getData - 2
		B M 564:4->589 DataPlayer.drawLayout - 8
		A M 590:4->603 DataPlayer.fitYScale - 5
		B M 604:4->644 DataPlayer.draw - 10
		A C 648:0->864 VideoPlayer - 4
		A M 658:4->686 VideoPlayer.__init__ - 1
		A M 688:4->689 VideoPlayer.isPlaying - 1
		A M 690:4->691 VideoPlayer.isPaused - 1
		A M 692:4->693 VideoPlayer.isStopped - 1
		A M 694:4->695 VideoPlayer.isEmpty - 1
		A M 696:4->725 VideoPlayer.loadAudio - 4
		A M 727:4->738 VideoPlayer.loadCachedAudio - 2
		A M 740:4->753 VideoPlayer.loadVideo - 2
		A M 755:4->761 VideoPlayer.updateDataplayers - 3
		B M 763:4->781 VideoPlayer.play - 7
		B M 783:4->798 VideoPlayer.seek - 6
		A M 800:4->809 VideoPlayer.pause - 3
		A M 811:4->818 VideoPlayer.stop - 3
		A M 820:4->824 VideoPlayer.setBlackFrame - 1
		B M 826:4->864 VideoPlayer.stream - 8
Feb-11-2021
	General Analysis
		Module(loc=953, lloc=754, sloc=686, comments=177, multi=2, blank=99, single_comments=166)
	Cyclomatic Complexity
		A F 916:0->928 qa_test - 2
		A C 52:0->253 Application - 2
		A M 55:4->73 Application.__init__ - 2
		A M 75:4->85 Application.createMenubar - 1
		A M 87:4->89 Application.getOxyCol - 1
		A M 91:4->93 Application.getDeOxyCol - 1
		A M 95:4->97 Application.launchHelpWindow - 1
		A M 99:4->106 Application.popup - 1
		A M 110:4->114 Application.quit - 1
		A M 116:4->120 Application.launchImportWindow - 1
		A M 122:4->126 Application.launchSyncToolWindow - 1
		A M 128:4->136 Application.deleteAllDataplayers - 2
		B M 138:4->156 Application.reconfigureChannels - 6
		A M 158:4->166 Application.loadData - 3
		A M 168:4->171 Application.loadVideo - 1
		A M 173:4->179 Application.play - 2
		A M 181:4->189 Application.pause - 3
		A M 191:4->197 Application.stop - 2
		A M 199:4->206 Application.zoom - 3
		A M 208:4->217 Application.skipFor - 2
		A M 219:4->226 Application.bindHotkeys - 1
		A M 228:4->233 Application.unbind - 3
		A M 235:4->239 Application.bindDPHotkeys - 2
		A M 241:4->244 Application.mainloop - 1
		A M 246:4->253 Application.loadFNIRS - 2
		A C 256:0->318 ImportDataWindow - 2
		A M 257:4->278 ImportDataWindow.__init__ - 1
		A M 279:4->286 ImportDataWindow.loadAudioThread - 1
		A M 287:4->290 ImportDataWindow.threadComplete - 1
		A M 291:4->295 ImportDataWindow.closePopup - 1
		A M 296:4->318 ImportDataWindow.onSubmit - 3
		A C 320:0->360 SyncToolWindow - 4
		A M 321:4->343 SyncToolWindow.__init__ - 2
		A M 344:4->360 SyncToolWindow.onSubmit - 3
		A C 362:0->403 ChannelSelector - 3
		A M 366:4->376 ChannelSelector.__init__ - 1
		A M 377:4->384 ChannelSelector.loadData - 3
		A M 385:4->389 ChannelSelector.removeCheckbuttons - 2
		A M 390:4->394 ChannelSelector.addOption - 1
		A M 395:4->403 ChannelSelector.onClickCheckbutton - 2
		A C 405:0->684 DataPlayer - 3
		A M 408:4->437 DataPlayer.__init__ - 1
		A M 439:4->442 DataPlayer.clear - 1
		B M 444:4->466 DataPlayer.zoom - 6
		A M 468:4->474 DataPlayer.plot - 1
		A M 476:4->481 DataPlayer.clearScrubber - 3
		A M 483:4->498 DataPlayer.drawScrubber - 5
		A M 500:4->526 DataPlayer.update - 4
		A M 528:4->542 DataPlayer.seek - 2
		A M 544:4->546 DataPlayer.bindSeek - 1
		A M 548:4->550 DataPlayer.bindZoom - 1
		A M 552:4->554 DataPlayer.unbind - 1
		A M 556:4->560 DataPlayer.setScaleX - 1
		A M 562:4->564 DataPlayer.setScaleY - 1
		A M 566:4->585 DataPlayer.loadData - 5
		A M 586:4->591 DataPlayer.getData - 2
		B M 592:4->600 DataPlayer.drawLabels - 6
		A M 602:4->605 DataPlayer.drawBorder - 2
		A M 607:4->619 DataPlayer.drawAxes - 2
		A M 621:4->625 DataPlayer.drawLayout - 1
		A M 627:4->641 DataPlayer.fitYScale - 5
		B M 643:4->684 DataPlayer.draw - 10
		A C 688:0->913 VideoPlayer - 3
		A M 698:4->726 VideoPlayer.__init__ - 1
		A M 727:4->729 VideoPlayer.registerDataplayer - 1
		A M 730:4->732 VideoPlayer.unregisterAll - 1
		A M 734:4->735 VideoPlayer.isPlaying - 1
		A M 736:4->737 VideoPlayer.isPaused - 1
		A M 738:4->739 VideoPlayer.isStopped - 1
		A M 740:4->741 VideoPlayer.isEmpty - 1
		A M 742:4->771 VideoPlayer.loadAudio - 4
		A M 773:4->784 VideoPlayer.loadCachedAudio - 2
		A M 786:4->799 VideoPlayer.loadVideo - 2
		A M 801:4->807 VideoPlayer.updateDataplayers - 3
		B M 809:4->827 VideoPlayer.play - 7
		B M 829:4->844 VideoPlayer.seek - 6
		A M 846:4->855 VideoPlayer.pause - 3
		A M 857:4->864 VideoPlayer.stop - 3
		A M 866:4->870 VideoPlayer.setBlackFrame - 1
		B M 872:4->913 VideoPlayer.stream - 8
Feb-11-2021
	General Analysis
		Module(loc=953, lloc=754, sloc=685, comments=172, multi=2, blank=100, single_comments=166)
	Cyclomatic Complexity
		A F 916:0->928 qa_test - 2
		A C 52:0->253 Application - 2
		A M 55:4->73 Application.__init__ - 2
		A M 75:4->85 Application.createMenubar - 1
		A M 87:4->89 Application.getOxyCol - 1
		A M 91:4->93 Application.getDeOxyCol - 1
		A M 95:4->97 Application.launchHelpWindow - 1
		A M 99:4->106 Application.popup - 1
		A M 110:4->114 Application.quit - 1
		A M 116:4->120 Application.launchImportWindow - 1
		A M 122:4->126 Application.launchSyncToolWindow - 1
		A M 128:4->136 Application.deleteAllDataplayers - 2
		B M 138:4->156 Application.reconfigureChannels - 6
		A M 158:4->166 Application.loadData - 3
		A M 168:4->171 Application.loadVideo - 1
		A M 173:4->179 Application.play - 2
		A M 181:4->189 Application.pause - 3
		A M 191:4->197 Application.stop - 2
		A M 199:4->206 Application.zoom - 3
		A M 208:4->217 Application.skipFor - 2
		A M 219:4->226 Application.bindHotkeys - 1
		A M 228:4->233 Application.unbind - 3
		A M 235:4->239 Application.bindDPHotkeys - 2
		A M 241:4->244 Application.mainloop - 1
		A M 246:4->253 Application.loadFNIRS - 2
		A C 256:0->318 ImportDataWindow - 2
		A M 257:4->278 ImportDataWindow.__init__ - 1
		A M 279:4->286 ImportDataWindow.loadAudioThread - 1
		A M 287:4->290 ImportDataWindow.threadComplete - 1
		A M 291:4->295 ImportDataWindow.closePopup - 1
		A M 296:4->318 ImportDataWindow.onSubmit - 3
		A C 320:0->360 SyncToolWindow - 4
		A M 321:4->343 SyncToolWindow.__init__ - 2
		A M 344:4->360 SyncToolWindow.onSubmit - 3
		A C 362:0->403 ChannelSelector - 3
		A M 366:4->376 ChannelSelector.__init__ - 1
		A M 377:4->384 ChannelSelector.loadData - 3
		A M 385:4->389 ChannelSelector.removeCheckbuttons - 2
		A M 390:4->394 ChannelSelector.addOption - 1
		A M 395:4->403 ChannelSelector.onClickCheckbutton - 2
		A C 405:0->684 DataPlayer - 3
		A M 408:4->437 DataPlayer.__init__ - 1
		A M 439:4->442 DataPlayer.clear - 1
		B M 444:4->466 DataPlayer.zoom - 6
		A M 468:4->474 DataPlayer.plot - 1
		A M 476:4->481 DataPlayer.clearScrubber - 3
		A M 483:4->498 DataPlayer.drawScrubber - 5
		A M 500:4->526 DataPlayer.update - 4
		A M 528:4->542 DataPlayer.seek - 2
		A M 544:4->546 DataPlayer.bindSeek - 1
		A M 548:4->550 DataPlayer.bindZoom - 1
		A M 552:4->554 DataPlayer.unbind - 1
		A M 556:4->560 DataPlayer.setScaleX - 1
		A M 562:4->564 DataPlayer.setScaleY - 1
		A M 566:4->585 DataPlayer.loadData - 5
		A M 586:4->591 DataPlayer.getData - 2
		A M 593:4->600 DataPlayer.drawLabels - 4
		A M 602:4->605 DataPlayer.drawBorder - 2
		A M 607:4->619 DataPlayer.drawAxes - 2
		A M 621:4->625 DataPlayer.drawLayout - 1
		A M 627:4->641 DataPlayer.fitYScale - 5
		B M 643:4->684 DataPlayer.draw - 10
		A C 688:0->913 VideoPlayer - 3
		A M 698:4->726 VideoPlayer.__init__ - 1
		A M 727:4->729 VideoPlayer.registerDataplayer - 1
		A M 730:4->732 VideoPlayer.unregisterAll - 1
		A M 734:4->735 VideoPlayer.isPlaying - 1
		A M 736:4->737 VideoPlayer.isPaused - 1
		A M 738:4->739 VideoPlayer.isStopped - 1
		A M 740:4->741 VideoPlayer.isEmpty - 1
		A M 742:4->771 VideoPlayer.loadAudio - 4
		A M 773:4->784 VideoPlayer.loadCachedAudio - 2
		A M 786:4->799 VideoPlayer.loadVideo - 2
		A M 801:4->807 VideoPlayer.updateDataplayers - 3
		B M 809:4->827 VideoPlayer.play - 7
		B M 829:4->844 VideoPlayer.seek - 6
		A M 846:4->855 VideoPlayer.pause - 3
		A M 857:4->864 VideoPlayer.stop - 3
		A M 866:4->870 VideoPlayer.setBlackFrame - 1
		B M 872:4->913 VideoPlayer.stream - 8
Feb-12-2021
	General Analysis
		Module(loc=967, lloc=764, sloc=695, comments=171, multi=2, blank=102, single_comments=168)
	Cyclomatic Complexity
		A F 930:0->942 qa_test - 2
		A C 56:0->268 Application - 2
		A M 59:4->81 Application.__init__ - 2
		A M 83:4->93 Application.createMenubar - 1
		A M 95:4->97 Application.getOxyCol - 1
		A M 99:4->101 Application.getDeOxyCol - 1
		A M 103:4->108 Application.getSensorCol - 3
		A M 110:4->112 Application.launchHelpWindow - 1
		A M 114:4->121 Application.popup - 1
		A M 125:4->129 Application.quit - 1
		A M 131:4->135 Application.launchImportWindow - 1
		A M 137:4->141 Application.launchSyncToolWindow - 1
		A M 143:4->151 Application.deleteAllDataplayers - 2
		B M 153:4->171 Application.reconfigureChannels - 6
		A M 173:4->181 Application.loadData - 3
		A M 183:4->186 Application.loadVideo - 1
		A M 188:4->194 Application.play - 2
		A M 196:4->204 Application.pause - 3
		A M 206:4->212 Application.stop - 2
		A M 214:4->221 Application.zoom - 3
		A M 223:4->232 Application.skipFor - 2
		A M 234:4->241 Application.bindHotkeys - 1
		A M 243:4->248 Application.unbind - 3
		A M 250:4->254 Application.bindDPHotkeys - 2
		A M 256:4->259 Application.mainloop - 1
		A M 261:4->268 Application.loadFNIRS - 2
		A C 271:0->333 ImportDataWindow - 2
		A M 272:4->293 ImportDataWindow.__init__ - 1
		A M 294:4->301 ImportDataWindow.loadAudioThread - 1
		A M 302:4->305 ImportDataWindow.threadComplete - 1
		A M 306:4->310 ImportDataWindow.closePopup - 1
		A M 311:4->333 ImportDataWindow.onSubmit - 3
		A C 335:0->375 SyncToolWindow - 4
		A M 336:4->358 SyncToolWindow.__init__ - 2
		A M 359:4->375 SyncToolWindow.onSubmit - 3
		A C 377:0->418 ChannelSelector - 3
		A M 381:4->391 ChannelSelector.__init__ - 1
		A M 392:4->399 ChannelSelector.loadData - 3
		A M 400:4->404 ChannelSelector.removeCheckbuttons - 2
		A M 405:4->409 ChannelSelector.addOption - 1
		A M 410:4->418 ChannelSelector.onClickCheckbutton - 2
		A C 420:0->698 DataPlayer - 3
		A M 423:4->452 DataPlayer.__init__ - 1
		A M 454:4->457 DataPlayer.clear - 1
		B M 459:4->481 DataPlayer.zoom - 6
		A M 483:4->489 DataPlayer.plot - 1
		A M 491:4->496 DataPlayer.clearScrubber - 3
		A M 498:4->514 DataPlayer.drawScrubber - 5
		A M 516:4->542 DataPlayer.update - 4
		A M 544:4->558 DataPlayer.seek - 2
		A M 560:4->562 DataPlayer.bindSeek - 1
		A M 564:4->566 DataPlayer.bindZoom - 1
		A M 568:4->570 DataPlayer.unbind - 1
		A M 572:4->576 DataPlayer.setScaleX - 1
		A M 578:4->580 DataPlayer.setScaleY - 1
		A M 582:4->601 DataPlayer.loadData - 5
		A M 602:4->607 DataPlayer.getData - 2
		A M 609:4->617 DataPlayer.drawLabels - 4
		A M 619:4->622 DataPlayer.drawBorder - 2
		A M 624:4->636 DataPlayer.drawAxes - 2
		A M 638:4->642 DataPlayer.drawLayout - 1
		A M 644:4->658 DataPlayer.fitYScale - 5
		B M 660:4->698 DataPlayer.draw - 9
		A C 702:0->927 VideoPlayer - 3
		A M 712:4->740 VideoPlayer.__init__ - 1
		A M 741:4->743 VideoPlayer.registerDataplayer - 1
		A M 744:4->746 VideoPlayer.unregisterAll - 1
		A M 748:4->749 VideoPlayer.isPlaying - 1
		A M 750:4->751 VideoPlayer.isPaused - 1
		A M 752:4->753 VideoPlayer.isStopped - 1
		A M 754:4->755 VideoPlayer.isEmpty - 1
		A M 756:4->785 VideoPlayer.loadAudio - 4
		A M 787:4->798 VideoPlayer.loadCachedAudio - 2
		A M 800:4->813 VideoPlayer.loadVideo - 2
		A M 815:4->821 VideoPlayer.updateDataplayers - 3
		B M 823:4->841 VideoPlayer.play - 7
		B M 843:4->858 VideoPlayer.seek - 6
		A M 860:4->869 VideoPlayer.pause - 3
		A M 871:4->878 VideoPlayer.stop - 3
		A M 880:4->884 VideoPlayer.setBlackFrame - 1
		B M 886:4->927 VideoPlayer.stream - 8
Feb-12-2021
	General Analysis
		Module(loc=960, lloc=763, sloc=694, comments=165, multi=2, blank=101, single_comments=163)
	Cyclomatic Complexity
		A F 923:0->935 qa_test - 2
		A C 53:0->269 Application - 2
		A M 56:4->76 Application.__init__ - 1
		A M 78:4->87 Application.updateDataplayers - 4
		A M 89:4->99 Application.createMenubar - 1
		A M 101:4->103 Application.getOxyCol - 1
		A M 105:4->107 Application.getDeOxyCol - 1
		A M 109:4->114 Application.getSensorCol - 3
		A M 116:4->118 Application.launchHelpWindow - 1
		A M 120:4->127 Application.popup - 1
		A M 131:4->135 Application.quit - 1
		A M 137:4->141 Application.launchImportWindow - 1
		A M 143:4->147 Application.launchSyncToolWindow - 1
		A M 149:4->155 Application.deleteAllDataplayers - 2
		A M 157:4->172 Application.reconfigureChannels - 5
		A M 174:4->182 Application.loadData - 3
		A M 184:4->187 Application.loadVideo - 1
		A M 189:4->195 Application.play - 2
		A M 197:4->205 Application.pause - 3
		A M 207:4->213 Application.stop - 2
		A M 215:4->222 Application.zoom - 3
		A M 224:4->233 Application.skipFor - 2
		A M 235:4->242 Application.bindHotkeys - 1
		A M 244:4->249 Application.unbind - 3
		A M 251:4->255 Application.bindDPHotkeys - 2
		A M 257:4->260 Application.mainloop - 1
		A M 262:4->269 Application.loadFNIRS - 2
		A C 272:0->334 ImportDataWindow - 2
		A M 273:4->294 ImportDataWindow.__init__ - 1
		A M 295:4->302 ImportDataWindow.loadAudioThread - 1
		A M 303:4->306 ImportDataWindow.threadComplete - 1
		A M 307:4->311 ImportDataWindow.closePopup - 1
		A M 312:4->334 ImportDataWindow.onSubmit - 3
		A C 336:0->376 SyncToolWindow - 4
		A M 337:4->359 SyncToolWindow.__init__ - 2
		A M 360:4->376 SyncToolWindow.onSubmit - 3
		A C 378:0->419 ChannelSelector - 3
		A M 382:4->392 ChannelSelector.__init__ - 1
		A M 393:4->400 ChannelSelector.loadData - 3
		A M 401:4->405 ChannelSelector.removeCheckbuttons - 2
		A M 406:4->410 ChannelSelector.addOption - 1
		A M 411:4->419 ChannelSelector.onClickCheckbutton - 2
		A C 421:0->704 DataPlayer - 3
		A M 424:4->454 DataPlayer.__init__ - 1
		A M 456:4->459 DataPlayer.clear - 1
		B M 461:4->483 DataPlayer.zoom - 6
		A M 485:4->491 DataPlayer.plot - 1
		A M 493:4->498 DataPlayer.clearScrubber - 3
		A M 500:4->516 DataPlayer.drawScrubber - 5
		A M 518:4->544 DataPlayer.update - 5
		A M 546:4->548 DataPlayer.redraw - 1
		A M 550:4->564 DataPlayer.seek - 2
		A M 566:4->568 DataPlayer.bindSeek - 1
		A M 570:4->572 DataPlayer.bindZoom - 1
		A M 574:4->576 DataPlayer.unbind - 1
		A M 578:4->582 DataPlayer.setScaleX - 1
		A M 584:4->586 DataPlayer.setScaleY - 1
		A M 588:4->607 DataPlayer.loadData - 5
		A M 608:4->613 DataPlayer.getData - 2
		A M 615:4->623 DataPlayer.drawLabels - 4
		A M 625:4->628 DataPlayer.drawBorder - 2
		A M 630:4->642 DataPlayer.drawAxes - 2
		A M 644:4->648 DataPlayer.drawLayout - 1
		A M 650:4->664 DataPlayer.fitYScale - 5
		B M 666:4->704 DataPlayer.draw - 9
		A C 708:0->920 VideoPlayer - 3
		A M 718:4->743 VideoPlayer.__init__ - 1
		A M 745:4->746 VideoPlayer.isPlaying - 1
		A M 747:4->748 VideoPlayer.isPaused - 1
		A M 749:4->750 VideoPlayer.isStopped - 1
		A M 751:4->752 VideoPlayer.isEmpty - 1
		A M 753:4->782 VideoPlayer.loadAudio - 4
		A M 784:4->795 VideoPlayer.loadCachedAudio - 2
		A M 797:4->810 VideoPlayer.loadVideo - 2
		A M 812:4->814 VideoPlayer.updateDataplayers - 1
		B M 816:4->834 VideoPlayer.play - 7
		B M 836:4->851 VideoPlayer.seek - 6
		A M 853:4->862 VideoPlayer.pause - 3
		A M 864:4->871 VideoPlayer.stop - 3
		A M 873:4->877 VideoPlayer.setBlackFrame - 1
		B M 879:4->920 VideoPlayer.stream - 8
Feb-13-2021
	General Analysis
		Module(loc=983, lloc=786, sloc=714, comments=167, multi=2, blank=102, single_comments=165)
	Cyclomatic Complexity
		A F 946:0->958 qa_test - 2
		A C 53:0->279 Application - 3
		A M 56:4->76 Application.__init__ - 1
		A M 78:4->87 Application.updateDataplayers - 4
		A M 89:4->99 Application.createMenubar - 1
		A M 101:4->103 Application.getOxyCol - 1
		A M 105:4->107 Application.getDeOxyCol - 1
		A M 109:4->114 Application.getSensorCol - 3
		A M 116:4->118 Application.launchHelpWindow - 1
		A M 120:4->127 Application.popup - 1
		A M 131:4->135 Application.quit - 1
		A M 137:4->141 Application.launchImportWindow - 1
		A M 143:4->147 Application.launchSyncToolWindow - 1
		A M 149:4->155 Application.deleteAllDataplayers - 2
		A M 157:4->173 Application.reconfigureChannels - 5
		A M 175:4->183 Application.loadData - 3
		A M 185:4->188 Application.loadVideo - 1
		A M 190:4->196 Application.play - 2
		A M 198:4->206 Application.pause - 3
		A M 208:4->214 Application.stop - 2
		B M 216:4->232 Application.zoom - 6
		A M 234:4->243 Application.skipFor - 2
		A M 245:4->252 Application.bindHotkeys - 1
		A M 254:4->259 Application.unbind - 3
		A M 261:4->265 Application.bindDPHotkeys - 2
		A M 267:4->270 Application.mainloop - 1
		A M 272:4->279 Application.loadFNIRS - 2
		A C 282:0->344 ImportDataWindow - 2
		A M 283:4->304 ImportDataWindow.__init__ - 1
		A M 305:4->312 ImportDataWindow.loadAudioThread - 1
		A M 313:4->316 ImportDataWindow.threadComplete - 1
		A M 317:4->321 ImportDataWindow.closePopup - 1
		A M 322:4->344 ImportDataWindow.onSubmit - 3
		A C 346:0->386 SyncToolWindow - 4
		A M 347:4->369 SyncToolWindow.__init__ - 2
		A M 370:4->386 SyncToolWindow.onSubmit - 3
		A C 388:0->429 ChannelSelector - 3
		A M 392:4->402 ChannelSelector.__init__ - 1
		A M 403:4->410 ChannelSelector.loadData - 3
		A M 411:4->415 ChannelSelector.removeCheckbuttons - 2
		A M 416:4->420 ChannelSelector.addOption - 1
		A M 421:4->429 ChannelSelector.onClickCheckbutton - 2
		A C 431:0->724 DataPlayer - 3
		A M 434:4->464 DataPlayer.__init__ - 1
		A M 466:4->469 DataPlayer.clear - 1
		A M 471:4->477 DataPlayer.getScale - 1
		B M 479:4->501 DataPlayer.zoom - 6
		A M 503:4->509 DataPlayer.plot - 1
		A M 511:4->516 DataPlayer.clearScrubber - 3
		A M 518:4->534 DataPlayer.drawScrubber - 5
		B M 536:4->564 DataPlayer.update - 6
		A M 566:4->568 DataPlayer.redraw - 1
		A M 570:4->584 DataPlayer.seek - 2
		A M 586:4->588 DataPlayer.bindSeek - 1
		A M 590:4->592 DataPlayer.bindZoom - 1
		A M 594:4->596 DataPlayer.unbind - 1
		A M 598:4->602 DataPlayer.setScaleX - 1
		A M 604:4->606 DataPlayer.setScaleY - 1
		A M 608:4->627 DataPlayer.loadData - 5
		A M 628:4->633 DataPlayer.getData - 2
		A M 635:4->643 DataPlayer.drawLabels - 4
		A M 645:4->648 DataPlayer.drawBorder - 2
		A M 650:4->662 DataPlayer.drawAxes - 2
		A M 664:4->668 DataPlayer.drawLayout - 1
		A M 670:4->684 DataPlayer.fitYScale - 5
		B M 686:4->724 DataPlayer.draw - 9
		A C 728:0->943 VideoPlayer - 4
		A M 738:4->763 VideoPlayer.__init__ - 1
		A M 765:4->766 VideoPlayer.isPlaying - 1
		A M 767:4->768 VideoPlayer.isPaused - 1
		A M 769:4->770 VideoPlayer.isStopped - 1
		A M 771:4->772 VideoPlayer.isEmpty - 1
		A M 773:4->802 VideoPlayer.loadAudio - 4
		A M 804:4->815 VideoPlayer.loadCachedAudio - 2
		A M 817:4->830 VideoPlayer.loadVideo - 2
		A M 832:4->837 VideoPlayer.updateDataplayers - 3
		B M 839:4->857 VideoPlayer.play - 7
		B M 859:4->874 VideoPlayer.seek - 6
		A M 876:4->885 VideoPlayer.pause - 3
		A M 887:4->894 VideoPlayer.stop - 3
		A M 896:4->900 VideoPlayer.setBlackFrame - 1
		B M 902:4->943 VideoPlayer.stream - 8
Feb-17-2021
	General Analysis
		Module(loc=1003, lloc=803, sloc=734, comments=167, multi=2, blank=102, single_comments=165)
	Cyclomatic Complexity
		A F 965:0->977 qa_test - 2
		A C 53:0->279 Application - 3
		A M 56:4->76 Application.__init__ - 1
		A M 78:4->87 Application.updateDataplayers - 4
		A M 89:4->99 Application.createMenubar - 1
		A M 101:4->103 Application.getOxyCol - 1
		A M 105:4->107 Application.getDeOxyCol - 1
		A M 109:4->114 Application.getSensorCol - 3
		A M 116:4->118 Application.launchHelpWindow - 1
		A M 120:4->127 Application.popup - 1
		A M 131:4->135 Application.quit - 1
		A M 137:4->141 Application.launchImportWindow - 1
		A M 143:4->147 Application.launchSyncToolWindow - 1
		A M 149:4->155 Application.deleteAllDataplayers - 2
		A M 157:4->173 Application.reconfigureChannels - 5
		A M 175:4->183 Application.loadData - 3
		A M 185:4->188 Application.loadVideo - 1
		A M 190:4->196 Application.play - 2
		A M 198:4->206 Application.pause - 3
		A M 208:4->214 Application.stop - 2
		B M 216:4->232 Application.zoom - 6
		A M 234:4->243 Application.skipFor - 2
		A M 245:4->252 Application.bindHotkeys - 1
		A M 254:4->259 Application.unbind - 3
		A M 261:4->265 Application.bindDPHotkeys - 2
		A M 267:4->270 Application.mainloop - 1
		A M 272:4->279 Application.loadFNIRS - 2
		A C 282:0->345 ImportDataWindow - 2
		A M 283:4->305 ImportDataWindow.__init__ - 1
		A M 306:4->313 ImportDataWindow.loadAudioThread - 1
		A M 314:4->317 ImportDataWindow.threadComplete - 1
		A M 318:4->322 ImportDataWindow.closePopup - 1
		A M 323:4->345 ImportDataWindow.onSubmit - 3
		A C 347:0->387 SyncToolWindow - 4
		A M 348:4->370 SyncToolWindow.__init__ - 2
		A M 371:4->387 SyncToolWindow.onSubmit - 3
		A C 389:0->430 ChannelSelector - 3
		A M 393:4->403 ChannelSelector.__init__ - 1
		A M 404:4->411 ChannelSelector.loadData - 3
		A M 412:4->416 ChannelSelector.removeCheckbuttons - 2
		A M 417:4->421 ChannelSelector.addOption - 1
		A M 422:4->430 ChannelSelector.onClickCheckbutton - 2
		A C 432:0->743 DataPlayer - 3
		A M 435:4->465 DataPlayer.__init__ - 1
		A M 467:4->470 DataPlayer.clear - 1
		A M 472:4->478 DataPlayer.getScale - 1
		B M 480:4->497 DataPlayer.zoom - 6
		A M 499:4->505 DataPlayer.plot - 1
		A M 507:4->512 DataPlayer.clearScrubber - 3
		A M 514:4->530 DataPlayer.drawScrubber - 5
		B M 532:4->566 DataPlayer.update - 6
		A M 568:4->570 DataPlayer.redraw - 1
		A M 572:4->587 DataPlayer.seek - 2
		A M 589:4->591 DataPlayer.bindSeek - 1
		A M 593:4->595 DataPlayer.bindZoom - 1
		A M 597:4->599 DataPlayer.unbind - 1
		A M 601:4->607 DataPlayer.setScaleX - 2
		A M 609:4->615 DataPlayer.setScaleY - 2
		B M 617:4->639 DataPlayer.loadData - 6
		A M 640:4->646 DataPlayer.getData - 3
		A M 648:4->656 DataPlayer.drawLabels - 4
		A M 658:4->661 DataPlayer.drawBorder - 2
		A M 663:4->676 DataPlayer.drawAxes - 2
		A M 678:4->682 DataPlayer.drawLayout - 1
		B M 684:4->702 DataPlayer.fitYScale - 6
		B M 704:4->743 DataPlayer.draw - 9
		A C 747:0->962 VideoPlayer - 4
		A M 757:4->782 VideoPlayer.__init__ - 1
		A M 784:4->785 VideoPlayer.isPlaying - 1
		A M 786:4->787 VideoPlayer.isPaused - 1
		A M 788:4->789 VideoPlayer.isStopped - 1
		A M 790:4->791 VideoPlayer.isEmpty - 1
		A M 792:4->821 VideoPlayer.loadAudio - 4
		A M 823:4->834 VideoPlayer.loadCachedAudio - 2
		A M 836:4->849 VideoPlayer.loadVideo - 2
		A M 851:4->856 VideoPlayer.updateDataplayers - 3
		B M 858:4->876 VideoPlayer.play - 7
		B M 878:4->893 VideoPlayer.seek - 6
		A M 895:4->904 VideoPlayer.pause - 3
		A M 906:4->913 VideoPlayer.stop - 3
		A M 915:4->919 VideoPlayer.setBlackFrame - 1
		B M 921:4->962 VideoPlayer.stream - 8
Feb-18-2021
	General Analysis
		Module(loc=1039, lloc=833, sloc=763, comments=170, multi=2, blank=106, single_comments=168)
	Cyclomatic Complexity
		A F 1001:0->1013 qa_test - 2
		A C 54:0->280 Application - 3
		A M 57:4->78 Application.__init__ - 1
		A M 80:4->89 Application.updateDataplayers - 4
		A M 91:4->101 Application.createMenubar - 1
		A M 103:4->105 Application.getOxyCol - 1
		A M 107:4->109 Application.getDeOxyCol - 1
		A M 111:4->116 Application.getSensorCol - 3
		A M 118:4->120 Application.launchHelpWindow - 1
		A M 122:4->129 Application.popup - 1
		A M 133:4->137 Application.quit - 1
		A M 139:4->143 Application.launchImportWindow - 1
		A M 145:4->149 Application.launchSyncToolWindow - 1
		A M 151:4->157 Application.deleteAllDataplayers - 2
		A M 159:4->175 Application.reconfigureChannels - 5
		A M 177:4->185 Application.loadData - 3
		A M 187:4->190 Application.loadVideo - 1
		A M 192:4->198 Application.play - 2
		A M 200:4->208 Application.pause - 3
		A M 210:4->216 Application.stop - 2
		B M 218:4->234 Application.zoom - 6
		A M 236:4->245 Application.skipFor - 2
		A M 247:4->254 Application.bindHotkeys - 1
		A M 256:4->261 Application.unbind - 3
		A M 263:4->266 Application.bindDPHotkeys - 2
		A M 268:4->271 Application.mainloop - 1
		A M 273:4->280 Application.loadFNIRS - 2
		A C 283:0->346 ImportDataWindow - 2
		A M 284:4->306 ImportDataWindow.__init__ - 1
		A M 307:4->314 ImportDataWindow.loadAudioThread - 1
		A M 315:4->318 ImportDataWindow.threadComplete - 1
		A M 319:4->323 ImportDataWindow.closePopup - 1
		A M 324:4->346 ImportDataWindow.onSubmit - 3
		A C 348:0->388 SyncToolWindow - 4
		A M 349:4->371 SyncToolWindow.__init__ - 2
		A M 372:4->388 SyncToolWindow.onSubmit - 3
		A C 390:0->431 ChannelSelector - 3
		A M 394:4->404 ChannelSelector.__init__ - 1
		A M 405:4->412 ChannelSelector.loadData - 3
		A M 413:4->417 ChannelSelector.removeCheckbuttons - 2
		A M 418:4->422 ChannelSelector.addOption - 1
		A M 423:4->431 ChannelSelector.onClickCheckbutton - 2
		A C 433:0->779 DataPlayer - 3
		A M 436:4->469 DataPlayer.__init__ - 1
		A M 471:4->474 DataPlayer.clear - 1
		A M 476:4->482 DataPlayer.getScale - 1
		B M 484:4->501 DataPlayer.zoom - 6
		A M 503:4->509 DataPlayer.plot - 1
		A M 511:4->515 DataPlayer.horzToValue - 1
		A M 517:4->522 DataPlayer.clearScrubber - 3
		A M 524:4->540 DataPlayer.drawScrubber - 5
		A M 542:4->548 DataPlayer.drawPeekScrubber - 1
		A M 550:4->559 DataPlayer.updatePeekScrubber - 3
		B M 561:4->596 DataPlayer.update - 6
		A M 598:4->600 DataPlayer.redraw - 1
		A M 602:4->617 DataPlayer.seek - 2
		A M 619:4->623 DataPlayer.bindKeys - 1
		A M 625:4->629 DataPlayer.peek - 1
		A M 631:4->634 DataPlayer.unbind - 1
		A M 636:4->642 DataPlayer.setScaleX - 2
		A M 644:4->650 DataPlayer.setScaleY - 2
		B M 652:4->674 DataPlayer.loadData - 6
		A M 675:4->681 DataPlayer.getData - 3
		A M 683:4->691 DataPlayer.drawLabels - 4
		A M 693:4->696 DataPlayer.drawBorder - 2
		A M 698:4->711 DataPlayer.drawAxes - 2
		A M 713:4->717 DataPlayer.drawLayout - 1
		B M 719:4->737 DataPlayer.fitYScale - 6
		B M 739:4->779 DataPlayer.draw - 9
		A C 783:0->998 VideoPlayer - 4
		A M 793:4->818 VideoPlayer.__init__ - 1
		A M 820:4->821 VideoPlayer.isPlaying - 1
		A M 822:4->823 VideoPlayer.isPaused - 1
		A M 824:4->825 VideoPlayer.isStopped - 1
		A M 826:4->827 VideoPlayer.isEmpty - 1
		A M 828:4->857 VideoPlayer.loadAudio - 4
		A M 859:4->870 VideoPlayer.loadCachedAudio - 2
		A M 872:4->885 VideoPlayer.loadVideo - 2
		A M 887:4->892 VideoPlayer.updateDataplayers - 3
		B M 894:4->912 VideoPlayer.play - 7
		B M 914:4->929 VideoPlayer.seek - 6
		A M 931:4->940 VideoPlayer.pause - 3
		A M 942:4->949 VideoPlayer.stop - 3
		A M 951:4->955 VideoPlayer.setBlackFrame - 1
		B M 957:4->998 VideoPlayer.stream - 8
Feb-20-2021
	General Analysis
		Module(loc=1074, lloc=863, sloc=791, comments=170, multi=2, blank=111, single_comments=170)
	Cyclomatic Complexity
		A F 1040:0->1052 qa_test - 2
		A C 56:0->319 Application - 3
		A M 59:4->87 Application.__init__ - 1
		A M 89:4->105 Application.loadConfig - 5
		A M 107:4->116 Application.saveConfig - 1
		A M 118:4->127 Application.updateDataplayers - 4
		A M 129:4->139 Application.createMenubar - 1
		A M 141:4->143 Application.getOxyCol - 1
		A M 145:4->147 Application.getDeOxyCol - 1
		A M 149:4->154 Application.getSensorCol - 3
		A M 156:4->158 Application.launchHelpWindow - 1
		A M 160:4->167 Application.popup - 1
		A M 171:4->176 Application.quit - 1
		A M 178:4->182 Application.launchImportWindow - 1
		A M 184:4->188 Application.launchSyncToolWindow - 1
		A M 190:4->196 Application.deleteAllDataplayers - 2
		A M 198:4->214 Application.reconfigureChannels - 5
		A M 216:4->224 Application.loadData - 3
		A M 226:4->229 Application.loadVideo - 1
		A M 231:4->237 Application.play - 2
		A M 239:4->247 Application.pause - 3
		A M 249:4->255 Application.stop - 2
		B M 257:4->273 Application.zoom - 6
		A M 275:4->284 Application.skipFor - 2
		A M 286:4->293 Application.bindHotkeys - 1
		A M 295:4->300 Application.unbind - 3
		A M 302:4->305 Application.bindDPHotkeys - 2
		A M 307:4->310 Application.mainloop - 1
		A M 312:4->319 Application.loadFNIRS - 2
		A C 322:0->385 ImportDataWindow - 2
		A M 323:4->345 ImportDataWindow.__init__ - 1
		A M 346:4->353 ImportDataWindow.loadAudioThread - 1
		A M 354:4->357 ImportDataWindow.threadComplete - 1
		A M 358:4->362 ImportDataWindow.closePopup - 1
		A M 363:4->385 ImportDataWindow.onSubmit - 3
		A C 387:0->427 SyncToolWindow - 4
		A M 388:4->410 SyncToolWindow.__init__ - 2
		A M 411:4->427 SyncToolWindow.onSubmit - 3
		A C 429:0->470 ChannelSelector - 3
		A M 433:4->443 ChannelSelector.__init__ - 1
		A M 444:4->451 ChannelSelector.loadData - 3
		A M 452:4->456 ChannelSelector.removeCheckbuttons - 2
		A M 457:4->461 ChannelSelector.addOption - 1
		A M 462:4->470 ChannelSelector.onClickCheckbutton - 2
		A C 472:0->818 DataPlayer - 3
		A M 475:4->508 DataPlayer.__init__ - 1
		A M 510:4->513 DataPlayer.clear - 1
		A M 515:4->521 DataPlayer.getScale - 1
		B M 523:4->540 DataPlayer.zoom - 6
		A M 542:4->548 DataPlayer.plot - 1
		A M 550:4->554 DataPlayer.horzToValue - 1
		A M 556:4->561 DataPlayer.clearScrubber - 3
		A M 563:4->579 DataPlayer.drawScrubber - 5
		A M 581:4->587 DataPlayer.drawPeekScrubber - 1
		A M 589:4->598 DataPlayer.updatePeekScrubber - 3
		B M 600:4->635 DataPlayer.update - 6
		A M 637:4->639 DataPlayer.redraw - 1
		A M 641:4->656 DataPlayer.seek - 2
		A M 658:4->662 DataPlayer.bindKeys - 1
		A M 664:4->668 DataPlayer.peek - 1
		A M 670:4->673 DataPlayer.unbind - 1
		A M 675:4->681 DataPlayer.setScaleX - 2
		A M 683:4->689 DataPlayer.setScaleY - 2
		B M 691:4->713 DataPlayer.loadData - 6
		A M 714:4->720 DataPlayer.getData - 3
		A M 722:4->730 DataPlayer.drawLabels - 4
		A M 732:4->735 DataPlayer.drawBorder - 2
		A M 737:4->750 DataPlayer.drawAxes - 2
		A M 752:4->756 DataPlayer.drawLayout - 1
		B M 758:4->776 DataPlayer.fitYScale - 6
		B M 778:4->818 DataPlayer.draw - 9
		A C 822:0->1037 VideoPlayer - 4
		A M 832:4->857 VideoPlayer.__init__ - 1
		A M 859:4->860 VideoPlayer.isPlaying - 1
		A M 861:4->862 VideoPlayer.isPaused - 1
		A M 863:4->864 VideoPlayer.isStopped - 1
		A M 865:4->866 VideoPlayer.isEmpty - 1
		A M 867:4->896 VideoPlayer.loadAudio - 4
		A M 898:4->909 VideoPlayer.loadCachedAudio - 2
		A M 911:4->924 VideoPlayer.loadVideo - 2
		A M 926:4->931 VideoPlayer.updateDataplayers - 3
		B M 933:4->951 VideoPlayer.play - 7
		B M 953:4->968 VideoPlayer.seek - 6
		A M 970:4->979 VideoPlayer.pause - 3
		A M 981:4->988 VideoPlayer.stop - 3
		A M 990:4->994 VideoPlayer.setBlackFrame - 1
		B M 996:4->1037 VideoPlayer.stream - 8
Feb-22-2021
	General Analysis
		Module(loc=1090, lloc=874, sloc=802, comments=172, multi=2, blank=114, single_comments=172)
	Cyclomatic Complexity
		A F 1056:0->1068 qa_test - 2
		A C 65:0->329 Application - 3
		A M 68:4->96 Application.__init__ - 1
		A M 98:4->114 Application.loadConfig - 5
		A M 116:4->125 Application.saveConfig - 1
		A M 127:4->136 Application.updateDataplayers - 4
		A M 138:4->148 Application.createMenubar - 1
		A M 150:4->152 Application.getOxyCol - 1
		A M 154:4->156 Application.getDeOxyCol - 1
		A M 158:4->163 Application.getSensorCol - 3
		A M 165:4->167 Application.launchHelpWindow - 1
		A M 169:4->177 Application.popup - 1
		A M 181:4->186 Application.quit - 1
		A M 188:4->192 Application.launchImportWindow - 1
		A M 194:4->198 Application.launchSyncToolWindow - 1
		A M 200:4->206 Application.deleteAllDataplayers - 2
		A M 208:4->224 Application.reconfigureChannels - 5
		A M 226:4->234 Application.loadData - 3
		A M 236:4->239 Application.loadVideo - 1
		A M 241:4->247 Application.play - 2
		A M 249:4->257 Application.pause - 3
		A M 259:4->265 Application.stop - 2
		B M 267:4->283 Application.zoom - 6
		A M 285:4->294 Application.skipFor - 2
		A M 296:4->303 Application.bindHotkeys - 1
		A M 305:4->310 Application.unbind - 3
		A M 312:4->315 Application.bindDPHotkeys - 2
		A M 317:4->320 Application.mainloop - 1
		A M 322:4->329 Application.loadFNIRS - 2
		A C 332:0->397 ImportDataWindow - 2
		A M 333:4->356 ImportDataWindow.__init__ - 1
		A M 357:4->364 ImportDataWindow.loadAudioThread - 1
		A M 365:4->368 ImportDataWindow.threadComplete - 1
		A M 369:4->373 ImportDataWindow.closePopup - 1
		A M 374:4->397 ImportDataWindow.onSubmit - 3
		A C 399:0->440 SyncToolWindow - 4
		A M 400:4->423 SyncToolWindow.__init__ - 2
		A M 424:4->440 SyncToolWindow.onSubmit - 3
		A C 442:0->483 ChannelSelector - 3
		A M 446:4->456 ChannelSelector.__init__ - 1
		A M 457:4->464 ChannelSelector.loadData - 3
		A M 465:4->469 ChannelSelector.removeCheckbuttons - 2
		A M 470:4->474 ChannelSelector.addOption - 1
		A M 475:4->483 ChannelSelector.onClickCheckbutton - 2
		A C 485:0->834 DataPlayer - 3
		A M 488:4->521 DataPlayer.__init__ - 1
		A M 523:4->526 DataPlayer.clear - 1
		A M 528:4->534 DataPlayer.getScale - 1
		B M 536:4->553 DataPlayer.zoom - 6
		A M 555:4->561 DataPlayer.plot - 1
		A M 563:4->567 DataPlayer.horzToValue - 1
		A M 569:4->574 DataPlayer.clearScrubber - 3
		A M 576:4->592 DataPlayer.drawScrubber - 5
		A M 594:4->600 DataPlayer.drawPeekScrubber - 1
		A M 602:4->611 DataPlayer.updatePeekScrubber - 3
		B M 613:4->648 DataPlayer.update - 6
		A M 650:4->652 DataPlayer.redraw - 1
		A M 654:4->669 DataPlayer.seek - 2
		A M 671:4->675 DataPlayer.bindKeys - 1
		A M 677:4->681 DataPlayer.peek - 1
		A M 683:4->686 DataPlayer.unbind - 1
		A M 688:4->694 DataPlayer.setScaleX - 2
		A M 696:4->702 DataPlayer.setScaleY - 2
		B M 704:4->726 DataPlayer.loadData - 6
		A M 727:4->733 DataPlayer.getData - 3
		A M 735:4->743 DataPlayer.drawLabels - 4
		A M 745:4->748 DataPlayer.drawBorder - 2
		A M 750:4->763 DataPlayer.drawAxes - 2
		A M 765:4->769 DataPlayer.drawLayout - 1
		B M 771:4->792 DataPlayer.fitYScale - 7
		B M 794:4->834 DataPlayer.draw - 9
		A C 838:0->1053 VideoPlayer - 4
		A M 848:4->873 VideoPlayer.__init__ - 1
		A M 875:4->876 VideoPlayer.isPlaying - 1
		A M 877:4->878 VideoPlayer.isPaused - 1
		A M 879:4->880 VideoPlayer.isStopped - 1
		A M 881:4->882 VideoPlayer.isEmpty - 1
		A M 883:4->912 VideoPlayer.loadAudio - 4
		A M 914:4->925 VideoPlayer.loadCachedAudio - 2
		A M 927:4->940 VideoPlayer.loadVideo - 2
		A M 942:4->947 VideoPlayer.updateDataplayers - 3
		B M 949:4->967 VideoPlayer.play - 7
		B M 969:4->984 VideoPlayer.seek - 6
		A M 986:4->995 VideoPlayer.pause - 3
		A M 997:4->1004 VideoPlayer.stop - 3
		A M 1006:4->1010 VideoPlayer.setBlackFrame - 1
		B M 1012:4->1053 VideoPlayer.stream - 8
Feb-23-2021
	General Analysis
		Module(loc=1128, lloc=906, sloc=832, comments=181, multi=2, blank=118, single_comments=176)
	Cyclomatic Complexity
		A F 1093:0->1105 qa_test - 2
		A C 67:0->352 Application - 3
		A M 70:4->106 Application.__init__ - 1
		A M 108:4->124 Application.loadConfig - 5
		A M 126:4->135 Application.saveConfig - 1
		A M 137:4->146 Application.updateDataplayers - 4
		A M 148:4->158 Application.createMenubar - 1
		A M 160:4->162 Application.getOxyCol - 1
		A M 164:4->166 Application.getDeOxyCol - 1
		A M 168:4->170 Application.getOtherCol - 1
		B M 172:4->183 Application.getSensorCol - 6
		A M 185:4->187 Application.launchHelpWindow - 1
		A M 189:4->197 Application.popup - 1
		A M 201:4->206 Application.quit - 1
		A M 208:4->212 Application.launchImportWindow - 1
		A M 214:4->218 Application.launchSyncToolWindow - 1
		A M 220:4->226 Application.deleteAllDataplayers - 2
		A M 228:4->244 Application.reconfigureChannels - 5
		A M 246:4->255 Application.loadData - 3
		A M 257:4->260 Application.loadVideo - 1
		A M 262:4->268 Application.play - 2
		A M 270:4->278 Application.pause - 3
		A M 280:4->286 Application.stop - 2
		B M 288:4->306 Application.zoom - 7
		A M 308:4->317 Application.skipFor - 2
		A M 319:4->326 Application.bindHotkeys - 1
		A M 328:4->333 Application.unbind - 3
		A M 335:4->338 Application.bindDPHotkeys - 2
		A M 340:4->343 Application.mainloop - 1
		A M 345:4->352 Application.loadFNIRS - 2
		A C 355:0->420 ImportDataWindow - 2
		A M 356:4->379 ImportDataWindow.__init__ - 1
		A M 380:4->387 ImportDataWindow.loadAudioThread - 1
		A M 388:4->391 ImportDataWindow.threadComplete - 1
		A M 392:4->396 ImportDataWindow.closePopup - 1
		A M 397:4->420 ImportDataWindow.onSubmit - 3
		A C 422:0->467 SyncToolWindow - 5
		A M 423:4->446 SyncToolWindow.__init__ - 2
		A M 447:4->467 SyncToolWindow.onSubmit - 5
		A C 469:0->511 ChannelSelector - 3
		A M 473:4->483 ChannelSelector.__init__ - 1
		A M 484:4->491 ChannelSelector.loadData - 3
		A M 492:4->497 ChannelSelector.removeCheckbuttons - 2
		A M 498:4->502 ChannelSelector.addOption - 1
		A M 503:4->511 ChannelSelector.onClickCheckbutton - 2
		A C 513:0->869 DataPlayer - 3
		A M 516:4->551 DataPlayer.__init__ - 1
		A M 553:4->556 DataPlayer.clear - 1
		A M 558:4->564 DataPlayer.getScale - 1
		B M 566:4->583 DataPlayer.zoom - 6
		A M 585:4->591 DataPlayer.plot - 1
		A M 593:4->597 DataPlayer.horzToValue - 1
		A M 599:4->604 DataPlayer.clearScrubber - 3
		A M 606:4->622 DataPlayer.drawScrubber - 5
		A M 624:4->630 DataPlayer.drawPeekScrubber - 1
		A M 632:4->641 DataPlayer.updatePeekScrubber - 3
		A M 643:4->664 DataPlayer.update - 5
		A M 666:4->683 DataPlayer.scaleAroundX - 3
		A M 685:4->687 DataPlayer.redraw - 1
		A M 689:4->704 DataPlayer.seek - 2
		A M 706:4->710 DataPlayer.bindKeys - 1
		A M 712:4->716 DataPlayer.peek - 1
		A M 718:4->721 DataPlayer.unbind - 1
		A M 723:4->729 DataPlayer.setScaleX - 2
		A M 731:4->737 DataPlayer.setScaleY - 2
		B M 739:4->761 DataPlayer.loadData - 6
		A M 762:4->768 DataPlayer.getData - 3
		A M 770:4->778 DataPlayer.drawLabels - 4
		A M 780:4->783 DataPlayer.drawBorder - 2
		A M 785:4->798 DataPlayer.drawAxes - 2
		A M 800:4->804 DataPlayer.drawLayout - 1
		B M 806:4->827 DataPlayer.fitYScale - 7
		B M 829:4->869 DataPlayer.draw - 9
		A C 873:0->1090 VideoPlayer - 4
		A M 883:4->908 VideoPlayer.__init__ - 1
		A M 910:4->911 VideoPlayer.isPlaying - 1
		A M 912:4->913 VideoPlayer.isPaused - 1
		A M 914:4->915 VideoPlayer.isStopped - 1
		A M 916:4->917 VideoPlayer.isEmpty - 1
		A M 918:4->947 VideoPlayer.loadAudio - 4
		A M 949:4->960 VideoPlayer.loadCachedAudio - 2
		A M 962:4->975 VideoPlayer.loadVideo - 2
		A M 977:4->982 VideoPlayer.updateDataplayers - 3
		B M 984:4->1002 VideoPlayer.play - 7
		B M 1004:4->1019 VideoPlayer.seek - 6
		A M 1021:4->1030 VideoPlayer.pause - 3
		A M 1032:4->1039 VideoPlayer.stop - 3
		A M 1041:4->1045 VideoPlayer.setBlackFrame - 1
		B M 1047:4->1090 VideoPlayer.stream - 8
Feb-24-2021
	General Analysis
		Module(loc=1140, lloc=915, sloc=839, comments=182, multi=2, blank=120, single_comments=179)
	Cyclomatic Complexity
		A F 1105:0->1117 qa_test - 2
		A C 67:0->364 Application - 3
		A M 70:4->108 Application.__init__ - 1
		A M 110:4->126 Application.loadConfig - 5
		A M 128:4->137 Application.saveConfig - 1
		A M 139:4->148 Application.updateDataplayers - 4
		A M 150:4->160 Application.createMenubar - 1
		A M 162:4->164 Application.hideMenu - 1
		A M 166:4->168 Application.showMenu - 1
		A M 170:4->172 Application.getOxyCol - 1
		A M 174:4->176 Application.getDeOxyCol - 1
		A M 178:4->180 Application.getOtherCol - 1
		B M 182:4->193 Application.getSensorCol - 6
		A M 195:4->197 Application.launchHelpWindow - 1
		A M 199:4->207 Application.popup - 1
		A M 211:4->216 Application.quit - 1
		A M 218:4->222 Application.launchImportWindow - 1
		A M 224:4->228 Application.launchSyncToolWindow - 1
		A M 230:4->236 Application.deleteAllDataplayers - 2
		A M 238:4->256 Application.reconfigureChannels - 5
		A M 258:4->267 Application.loadData - 3
		A M 269:4->272 Application.loadVideo - 1
		A M 274:4->280 Application.play - 2
		A M 282:4->290 Application.pause - 3
		A M 292:4->298 Application.stop - 2
		B M 300:4->318 Application.zoom - 7
		A M 320:4->329 Application.skipFor - 2
		A M 331:4->338 Application.bindHotkeys - 1
		A M 340:4->345 Application.unbind - 3
		A M 347:4->350 Application.bindDPHotkeys - 2
		A M 352:4->355 Application.mainloop - 1
		A M 357:4->364 Application.loadFNIRS - 2
		A C 367:0->432 ImportDataWindow - 2
		A M 368:4->391 ImportDataWindow.__init__ - 1
		A M 392:4->399 ImportDataWindow.loadAudioThread - 1
		A M 400:4->403 ImportDataWindow.threadComplete - 1
		A M 404:4->408 ImportDataWindow.closePopup - 1
		A M 409:4->432 ImportDataWindow.onSubmit - 3
		A C 434:0->479 SyncToolWindow - 5
		A M 435:4->458 SyncToolWindow.__init__ - 2
		A M 459:4->479 SyncToolWindow.onSubmit - 5
		A C 481:0->523 ChannelSelector - 3
		A M 485:4->495 ChannelSelector.__init__ - 1
		A M 496:4->503 ChannelSelector.loadData - 3
		A M 504:4->509 ChannelSelector.removeCheckbuttons - 2
		A M 510:4->514 ChannelSelector.addOption - 1
		A M 515:4->523 ChannelSelector.onClickCheckbutton - 2
		A C 525:0->881 DataPlayer - 3
		A M 528:4->563 DataPlayer.__init__ - 1
		A M 565:4->568 DataPlayer.clear - 1
		A M 570:4->576 DataPlayer.getScale - 1
		B M 578:4->595 DataPlayer.zoom - 6
		A M 597:4->603 DataPlayer.plot - 1
		A M 605:4->609 DataPlayer.horzToValue - 1
		A M 611:4->616 DataPlayer.clearScrubber - 3
		A M 618:4->634 DataPlayer.drawScrubber - 5
		A M 636:4->642 DataPlayer.drawPeekScrubber - 1
		A M 644:4->653 DataPlayer.updatePeekScrubber - 3
		A M 655:4->676 DataPlayer.update - 5
		A M 678:4->695 DataPlayer.scaleAroundX - 3
		A M 697:4->699 DataPlayer.redraw - 1
		A M 701:4->716 DataPlayer.seek - 2
		A M 718:4->722 DataPlayer.bindKeys - 1
		A M 724:4->728 DataPlayer.peek - 1
		A M 730:4->733 DataPlayer.unbind - 1
		A M 735:4->741 DataPlayer.setScaleX - 2
		A M 743:4->749 DataPlayer.setScaleY - 2
		B M 751:4->773 DataPlayer.loadData - 6
		A M 774:4->780 DataPlayer.getData - 3
		A M 782:4->790 DataPlayer.drawLabels - 4
		A M 792:4->795 DataPlayer.drawBorder - 2
		A M 797:4->810 DataPlayer.drawAxes - 2
		A M 812:4->816 DataPlayer.drawLayout - 1
		B M 818:4->839 DataPlayer.fitYScale - 7
		B M 841:4->881 DataPlayer.draw - 9
		A C 885:0->1102 VideoPlayer - 4
		A M 895:4->920 VideoPlayer.__init__ - 1
		A M 922:4->923 VideoPlayer.isPlaying - 1
		A M 924:4->925 VideoPlayer.isPaused - 1
		A M 926:4->927 VideoPlayer.isStopped - 1
		A M 928:4->929 VideoPlayer.isEmpty - 1
		A M 930:4->959 VideoPlayer.loadAudio - 4
		A M 961:4->972 VideoPlayer.loadCachedAudio - 2
		A M 974:4->987 VideoPlayer.loadVideo - 2
		A M 989:4->994 VideoPlayer.updateDataplayers - 3
		B M 996:4->1014 VideoPlayer.play - 7
		B M 1016:4->1031 VideoPlayer.seek - 6
		A M 1033:4->1042 VideoPlayer.pause - 3
		A M 1044:4->1051 VideoPlayer.stop - 3
		A M 1053:4->1057 VideoPlayer.setBlackFrame - 1
		B M 1059:4->1102 VideoPlayer.stream - 8
