Dec-28-2020
	General Analysis
		Module(loc=562, lloc=427, sloc=386, comments=115, multi=2, blank=76, single_comments=98)
	Cyclomatic Complexity
		A F 530:0->542 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->367 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		B M 319:4->367 DataPlayer.draw - 10
		A C 371:0->527 VideoPlayer - 4
		A M 380:4->404 VideoPlayer.__init__ - 1
		A M 406:4->427 VideoPlayer.loadVideo - 3
		A M 429:4->435 VideoPlayer.updateDataplayers - 3
		B M 437:4->454 VideoPlayer.play - 6
		A M 456:4->471 VideoPlayer.seek - 5
		A M 473:4->482 VideoPlayer.pause - 3
		A M 484:4->488 VideoPlayer.stop - 2
		B M 490:4->527 VideoPlayer.stream - 7
Dec-28-2020
	General Analysis
		Module(loc=567, lloc=430, sloc=388, comments=119, multi=2, blank=76, single_comments=101)
	Cyclomatic Complexity
		A F 535:0->547 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->372 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		A M 319:4->338 DataPlayer.drawLayout - 3
		B M 339:4->372 DataPlayer.draw - 8
		A C 376:0->532 VideoPlayer - 4
		A M 385:4->409 VideoPlayer.__init__ - 1
		A M 411:4->432 VideoPlayer.loadVideo - 3
		A M 434:4->440 VideoPlayer.updateDataplayers - 3
		B M 442:4->459 VideoPlayer.play - 6
		A M 461:4->476 VideoPlayer.seek - 5
		A M 478:4->487 VideoPlayer.pause - 3
		A M 489:4->493 VideoPlayer.stop - 2
		B M 495:4->532 VideoPlayer.stream - 7
Dec-29-2020
	General Analysis
		Module(loc=584, lloc=440, sloc=397, comments=126, multi=2, blank=78, single_comments=107)
	Cyclomatic Complexity
		A F 550:0->562 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->372 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		A M 319:4->338 DataPlayer.drawLayout - 3
		B M 339:4->372 DataPlayer.draw - 8
		A C 376:0->547 VideoPlayer - 4
		A M 386:4->413 VideoPlayer.__init__ - 1
		A M 415:4->438 VideoPlayer.loadVideo - 3
		A M 440:4->446 VideoPlayer.updateDataplayers - 3
		B M 448:4->465 VideoPlayer.play - 7
		B M 467:4->482 VideoPlayer.seek - 6
		A M 484:4->493 VideoPlayer.pause - 3
		A M 495:4->502 VideoPlayer.stop - 3
		A M 504:4->508 VideoPlayer.setBlackFrame - 1
		B M 510:4->547 VideoPlayer.stream - 7
Dec-29-2020
	General Analysis
		Module(loc=593, lloc=450, sloc=407, comments=125, multi=2, blank=78, single_comments=106)
	Cyclomatic Complexity
		A F 559:0->571 qa_test - 2
		A C 32:0->138 Application - 3
		A M 35:4->48 Application.__init__ - 2
		B M 50:4->71 Application.reconfigureChannels - 6
		A M 73:4->78 Application.loadData - 2
		A M 80:4->86 Application.play - 2
		A M 88:4->94 Application.pause - 2
		A M 96:4->102 Application.stop - 2
		A M 104:4->111 Application.zoom - 3
		A M 113:4->122 Application.skipFor - 2
		A M 124:4->133 Application.bindHotkeys - 2
		A M 135:4->138 Application.mainloop - 1
		A C 142:0->372 DataPlayer - 3
		A M 144:4->174 DataPlayer.__init__ - 1
		A M 176:4->179 DataPlayer.clear - 1
		B M 181:4->203 DataPlayer.zoom - 6
		A M 205:4->211 DataPlayer.plot - 1
		A M 213:4->226 DataPlayer.drawScrubber - 5
		A M 228:4->254 DataPlayer.update - 4
		A M 256:4->266 DataPlayer.seek - 1
		A M 268:4->270 DataPlayer.bindSeek - 1
		A M 272:4->274 DataPlayer.bindZoom - 1
		A M 276:4->278 DataPlayer.unbind - 1
		A M 280:4->284 DataPlayer.setScaleX - 1
		A M 286:4->288 DataPlayer.setScaleY - 1
		B M 290:4->312 DataPlayer.loadData - 6
		A M 313:4->318 DataPlayer.getData - 2
		A M 319:4->338 DataPlayer.drawLayout - 3
		B M 339:4->372 DataPlayer.draw - 8
		A C 376:0->556 VideoPlayer - 4
		A M 386:4->413 VideoPlayer.__init__ - 1
		A M 415:4->416 VideoPlayer.isPlaying - 1
		A M 417:4->418 VideoPlayer.isPaused - 1
		A M 419:4->420 VideoPlayer.isStopped - 1
		A M 421:4->422 VideoPlayer.isEmpty - 1
		A M 424:4->447 VideoPlayer.loadVideo - 3
		A M 449:4->455 VideoPlayer.updateDataplayers - 3
		B M 457:4->474 VideoPlayer.play - 7
		B M 476:4->491 VideoPlayer.seek - 6
		A M 493:4->502 VideoPlayer.pause - 3
		A M 504:4->511 VideoPlayer.stop - 3
		A M 513:4->517 VideoPlayer.setBlackFrame - 1
		B M 519:4->556 VideoPlayer.stream - 7
Dec-29-2020
	General Analysis
		Module(loc=633, lloc=482, sloc=436, comments=131, multi=2, blank=80, single_comments=115)
	Cyclomatic Complexity
		A F 597:0->609 qa_test - 2
		A C 33:0->150 Application - 3
		A M 36:4->56 Application.__init__ - 2
		A M 58:4->60 Application.launchImportWindow - 1
		B M 62:4->83 Application.reconfigureChannels - 6
		A M 85:4->90 Application.loadData - 2
		A M 92:4->98 Application.play - 2
		A M 100:4->106 Application.pause - 2
		A M 108:4->114 Application.stop - 2
		A M 116:4->123 Application.zoom - 3
		A M 125:4->134 Application.skipFor - 2
		A M 136:4->145 Application.bindHotkeys - 2
		A M 147:4->150 Application.mainloop - 1
		A C 153:0->178 ImportDataWindow - 2
		A M 154:4->171 ImportDataWindow.__init__ - 1
		A M 172:4->178 ImportDataWindow.onSubmit - 1
		A C 180:0->410 DataPlayer - 3
		A M 182:4->212 DataPlayer.__init__ - 1
		A M 214:4->217 DataPlayer.clear - 1
		B M 219:4->241 DataPlayer.zoom - 6
		A M 243:4->249 DataPlayer.plot - 1
		A M 251:4->264 DataPlayer.drawScrubber - 5
		A M 266:4->292 DataPlayer.update - 4
		A M 294:4->304 DataPlayer.seek - 1
		A M 306:4->308 DataPlayer.bindSeek - 1
		A M 310:4->312 DataPlayer.bindZoom - 1
		A M 314:4->316 DataPlayer.unbind - 1
		A M 318:4->322 DataPlayer.setScaleX - 1
		A M 324:4->326 DataPlayer.setScaleY - 1
		B M 328:4->350 DataPlayer.loadData - 6
		A M 351:4->356 DataPlayer.getData - 2
		A M 357:4->376 DataPlayer.drawLayout - 3
		B M 377:4->410 DataPlayer.draw - 8
		A C 414:0->594 VideoPlayer - 4
		A M 424:4->451 VideoPlayer.__init__ - 1
		A M 453:4->454 VideoPlayer.isPlaying - 1
		A M 455:4->456 VideoPlayer.isPaused - 1
		A M 457:4->458 VideoPlayer.isStopped - 1
		A M 459:4->460 VideoPlayer.isEmpty - 1
		A M 462:4->485 VideoPlayer.loadVideo - 3
		A M 487:4->493 VideoPlayer.updateDataplayers - 3
		B M 495:4->512 VideoPlayer.play - 7
		B M 514:4->529 VideoPlayer.seek - 6
		A M 531:4->540 VideoPlayer.pause - 3
		A M 542:4->549 VideoPlayer.stop - 3
		A M 551:4->555 VideoPlayer.setBlackFrame - 1
		B M 557:4->594 VideoPlayer.stream - 7
Dec-30-2020
	General Analysis
		Module(loc=657, lloc=506, sloc=459, comments=133, multi=2, blank=79, single_comments=117)
	Cyclomatic Complexity
		A F 621:0->633 qa_test - 2
		A C 35:0->159 Application - 3
		A M 38:4->59 Application.__init__ - 2
		A M 61:4->64 Application.launchImportWindow - 1
		B M 66:4->87 Application.reconfigureChannels - 6
		A M 89:4->94 Application.loadData - 2
		A M 96:4->99 Application.loadVideo - 1
		A M 101:4->107 Application.play - 2
		A M 109:4->115 Application.pause - 2
		A M 117:4->123 Application.stop - 2
		A M 125:4->132 Application.zoom - 3
		A M 134:4->143 Application.skipFor - 2
		A M 145:4->154 Application.bindHotkeys - 2
		A M 156:4->159 Application.mainloop - 1
		A C 161:0->190 ImportDataWindow - 2
		A M 162:4->181 ImportDataWindow.__init__ - 1
		A M 182:4->190 ImportDataWindow.onSubmit - 1
		A C 192:0->422 DataPlayer - 3
		A M 194:4->224 DataPlayer.__init__ - 1
		A M 226:4->229 DataPlayer.clear - 1
		B M 231:4->253 DataPlayer.zoom - 6
		A M 255:4->261 DataPlayer.plot - 1
		A M 263:4->276 DataPlayer.drawScrubber - 5
		A M 278:4->304 DataPlayer.update - 4
		A M 306:4->316 DataPlayer.seek - 1
		A M 318:4->320 DataPlayer.bindSeek - 1
		A M 322:4->324 DataPlayer.bindZoom - 1
		A M 326:4->328 DataPlayer.unbind - 1
		A M 330:4->334 DataPlayer.setScaleX - 1
		A M 336:4->338 DataPlayer.setScaleY - 1
		B M 340:4->362 DataPlayer.loadData - 6
		A M 363:4->368 DataPlayer.getData - 2
		A M 369:4->388 DataPlayer.drawLayout - 3
		B M 389:4->422 DataPlayer.draw - 8
		A C 426:0->618 VideoPlayer - 4
		A M 436:4->463 VideoPlayer.__init__ - 1
		A M 465:4->466 VideoPlayer.isPlaying - 1
		A M 467:4->468 VideoPlayer.isPaused - 1
		A M 469:4->470 VideoPlayer.isStopped - 1
		A M 471:4->472 VideoPlayer.isEmpty - 1
		A M 473:4->509 VideoPlayer.loadVideo - 4
		A M 511:4->517 VideoPlayer.updateDataplayers - 3
		B M 519:4->536 VideoPlayer.play - 7
		B M 538:4->553 VideoPlayer.seek - 6
		A M 555:4->564 VideoPlayer.pause - 3
		A M 566:4->573 VideoPlayer.stop - 3
		A M 575:4->579 VideoPlayer.setBlackFrame - 1
		B M 581:4->618 VideoPlayer.stream - 7
Dec-31-2020
	General Analysis
		Module(loc=663, lloc=514, sloc=465, comments=131, multi=2, blank=79, single_comments=117)
	Cyclomatic Complexity
		A F 627:0->639 qa_test - 2
		A C 35:0->159 Application - 3
		A M 38:4->59 Application.__init__ - 2
		A M 61:4->64 Application.launchImportWindow - 1
		B M 66:4->87 Application.reconfigureChannels - 6
		A M 89:4->94 Application.loadData - 2
		A M 96:4->99 Application.loadVideo - 1
		A M 101:4->107 Application.play - 2
		A M 109:4->115 Application.pause - 2
		A M 117:4->123 Application.stop - 2
		A M 125:4->132 Application.zoom - 3
		A M 134:4->143 Application.skipFor - 2
		A M 145:4->154 Application.bindHotkeys - 2
		A M 156:4->159 Application.mainloop - 1
		A C 161:0->191 ImportDataWindow - 2
		A M 162:4->181 ImportDataWindow.__init__ - 1
		A M 182:4->191 ImportDataWindow.onSubmit - 1
		A C 193:0->423 DataPlayer - 3
		A M 195:4->225 DataPlayer.__init__ - 1
		A M 227:4->230 DataPlayer.clear - 1
		B M 232:4->254 DataPlayer.zoom - 6
		A M 256:4->262 DataPlayer.plot - 1
		A M 264:4->277 DataPlayer.drawScrubber - 5
		A M 279:4->305 DataPlayer.update - 4
		A M 307:4->317 DataPlayer.seek - 1
		A M 319:4->321 DataPlayer.bindSeek - 1
		A M 323:4->325 DataPlayer.bindZoom - 1
		A M 327:4->329 DataPlayer.unbind - 1
		A M 331:4->335 DataPlayer.setScaleX - 1
		A M 337:4->339 DataPlayer.setScaleY - 1
		B M 341:4->363 DataPlayer.loadData - 6
		A M 364:4->369 DataPlayer.getData - 2
		A M 370:4->389 DataPlayer.drawLayout - 3
		B M 390:4->423 DataPlayer.draw - 8
		A C 427:0->624 VideoPlayer - 3
		A M 437:4->464 VideoPlayer.__init__ - 1
		A M 466:4->467 VideoPlayer.isPlaying - 1
		A M 468:4->469 VideoPlayer.isPaused - 1
		A M 470:4->471 VideoPlayer.isStopped - 1
		A M 472:4->473 VideoPlayer.isEmpty - 1
		A M 474:4->495 VideoPlayer.loadAudio - 3
		A M 496:4->499 VideoPlayer.loadCachedAudio - 1
		A M 501:4->514 VideoPlayer.loadVideo - 2
		A M 516:4->522 VideoPlayer.updateDataplayers - 3
		B M 524:4->541 VideoPlayer.play - 7
		B M 543:4->558 VideoPlayer.seek - 6
		A M 560:4->569 VideoPlayer.pause - 3
		A M 571:4->578 VideoPlayer.stop - 3
		A M 580:4->584 VideoPlayer.setBlackFrame - 1
		B M 586:4->624 VideoPlayer.stream - 7
Dec-31-2020
	General Analysis
		Module(loc=664, lloc=516, sloc=467, comments=131, multi=2, blank=78, single_comments=117)
	Cyclomatic Complexity
		A F 628:0->640 qa_test - 2
		A C 35:0->159 Application - 3
		A M 38:4->59 Application.__init__ - 2
		A M 61:4->64 Application.launchImportWindow - 1
		B M 66:4->87 Application.reconfigureChannels - 6
		A M 89:4->94 Application.loadData - 2
		A M 96:4->99 Application.loadVideo - 1
		A M 101:4->107 Application.play - 2
		A M 109:4->115 Application.pause - 2
		A M 117:4->123 Application.stop - 2
		A M 125:4->132 Application.zoom - 3
		A M 134:4->143 Application.skipFor - 2
		A M 145:4->154 Application.bindHotkeys - 2
		A M 156:4->159 Application.mainloop - 1
		A C 161:0->191 ImportDataWindow - 2
		A M 162:4->181 ImportDataWindow.__init__ - 1
		A M 182:4->191 ImportDataWindow.onSubmit - 1
		A C 193:0->423 DataPlayer - 3
		A M 195:4->225 DataPlayer.__init__ - 1
		A M 227:4->230 DataPlayer.clear - 1
		B M 232:4->254 DataPlayer.zoom - 6
		A M 256:4->262 DataPlayer.plot - 1
		A M 264:4->277 DataPlayer.drawScrubber - 5
		A M 279:4->305 DataPlayer.update - 4
		A M 307:4->317 DataPlayer.seek - 1
		A M 319:4->321 DataPlayer.bindSeek - 1
		A M 323:4->325 DataPlayer.bindZoom - 1
		A M 327:4->329 DataPlayer.unbind - 1
		A M 331:4->335 DataPlayer.setScaleX - 1
		A M 337:4->339 DataPlayer.setScaleY - 1
		B M 341:4->363 DataPlayer.loadData - 6
		A M 364:4->369 DataPlayer.getData - 2
		A M 370:4->389 DataPlayer.drawLayout - 3
		B M 390:4->423 DataPlayer.draw - 8
		A C 427:0->625 VideoPlayer - 3
		A M 437:4->465 VideoPlayer.__init__ - 1
		A M 467:4->468 VideoPlayer.isPlaying - 1
		A M 469:4->470 VideoPlayer.isPaused - 1
		A M 471:4->472 VideoPlayer.isStopped - 1
		A M 473:4->474 VideoPlayer.isEmpty - 1
		A M 475:4->495 VideoPlayer.loadAudio - 3
		A M 496:4->499 VideoPlayer.loadCachedAudio - 1
		A M 501:4->514 VideoPlayer.loadVideo - 2
		A M 516:4->522 VideoPlayer.updateDataplayers - 3
		B M 524:4->542 VideoPlayer.play - 7
		B M 544:4->559 VideoPlayer.seek - 6
		A M 561:4->570 VideoPlayer.pause - 3
		A M 572:4->579 VideoPlayer.stop - 3
		A M 581:4->585 VideoPlayer.setBlackFrame - 1
		B M 587:4->625 VideoPlayer.stream - 7
Jan-02-2021
	General Analysis
		Module(loc=698, lloc=546, sloc=494, comments=133, multi=2, blank=80, single_comments=122)
	Cyclomatic Complexity
		A F 662:0->674 qa_test - 2
		A C 35:0->166 Application - 3
		A M 38:4->61 Application.__init__ - 2
		A M 63:4->66 Application.launchImportWindow - 1
		A M 68:4->71 Application.launchSyncToolWindow - 1
		B M 73:4->94 Application.reconfigureChannels - 6
		A M 96:4->101 Application.loadData - 2
		A M 103:4->106 Application.loadVideo - 1
		A M 108:4->114 Application.play - 2
		A M 116:4->122 Application.pause - 2
		A M 124:4->130 Application.stop - 2
		A M 132:4->139 Application.zoom - 3
		A M 141:4->150 Application.skipFor - 2
		A M 152:4->161 Application.bindHotkeys - 2
		A M 163:4->166 Application.mainloop - 1
		A C 168:0->198 ImportDataWindow - 2
		A M 169:4->188 ImportDataWindow.__init__ - 1
		A M 189:4->198 ImportDataWindow.onSubmit - 1
		A C 200:0->225 SyncToolWindow - 3
		A M 201:4->215 SyncToolWindow.__init__ - 1
		A M 216:4->225 SyncToolWindow.onSubmit - 2
		A C 227:0->456 DataPlayer - 3
		A M 228:4->258 DataPlayer.__init__ - 1
		A M 260:4->263 DataPlayer.clear - 1
		B M 265:4->287 DataPlayer.zoom - 6
		A M 289:4->295 DataPlayer.plot - 1
		A M 297:4->310 DataPlayer.drawScrubber - 5
		A M 312:4->338 DataPlayer.update - 4
		A M 340:4->350 DataPlayer.seek - 1
		A M 352:4->354 DataPlayer.bindSeek - 1
		A M 356:4->358 DataPlayer.bindZoom - 1
		A M 360:4->362 DataPlayer.unbind - 1
		A M 364:4->368 DataPlayer.setScaleX - 1
		A M 370:4->372 DataPlayer.setScaleY - 1
		B M 374:4->396 DataPlayer.loadData - 6
		A M 397:4->402 DataPlayer.getData - 2
		A M 403:4->422 DataPlayer.drawLayout - 3
		B M 423:4->456 DataPlayer.draw - 8
		A C 460:0->659 VideoPlayer - 3
		A M 470:4->498 VideoPlayer.__init__ - 1
		A M 500:4->501 VideoPlayer.isPlaying - 1
		A M 502:4->503 VideoPlayer.isPaused - 1
		A M 504:4->505 VideoPlayer.isStopped - 1
		A M 506:4->507 VideoPlayer.isEmpty - 1
		A M 508:4->528 VideoPlayer.loadAudio - 3
		A M 529:4->533 VideoPlayer.loadCachedAudio - 1
		A M 535:4->548 VideoPlayer.loadVideo - 2
		A M 550:4->556 VideoPlayer.updateDataplayers - 3
		B M 558:4->576 VideoPlayer.play - 7
		B M 578:4->593 VideoPlayer.seek - 6
		A M 595:4->604 VideoPlayer.pause - 3
		A M 606:4->613 VideoPlayer.stop - 3
		A M 615:4->619 VideoPlayer.setBlackFrame - 1
		B M 621:4->659 VideoPlayer.stream - 7
